<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.png" usemap="#edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand_map" alt=""/>
  <map id="edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand_map" name="edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand_map">
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand" shape="rect" coords="569,56,1128,80"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand" shape="rect" coords="569,112,1128,136"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand" shape="rect" coords="569,168,1128,192"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand" shape="rect" coords="569,224,1128,248"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand" shape="rect" coords="569,280,1128,304"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand" shape="rect" coords="569,336,1128,360"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand" shape="rect" coords="569,392,1128,416"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand" shape="rect" coords="569,448,1128,472"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html" alt="edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand" shape="rect" coords="569,504,1128,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66079e532ab1a0d67d3dfaff15f1a280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a66079e532ab1a0d67d3dfaff15f1a280">setUndoName</a> (String aName)</td></tr>
<tr class="separator:a66079e532ab1a0d67d3dfaff15f1a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf006608e8e7baaf71b5c06b3d3a693"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#aeaf006608e8e7baaf71b5c06b3d3a693">getUndoName</a> ()</td></tr>
<tr class="separator:aeaf006608e8e7baaf71b5c06b3d3a693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0640acdd7675b341137ab6566573c2a"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">execute</a> ()</td></tr>
<tr class="separator:ab0640acdd7675b341137ab6566573c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b9accfc8c853331c2c03fe25a1851"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">getName</a> ()</td></tr>
<tr class="separator:ab15b9accfc8c853331c2c03fe25a1851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b6d1b77d64bdf05437a01b729da615a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a8b6d1b77d64bdf05437a01b729da615a">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:a8b6d1b77d64bdf05437a01b729da615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcfddd9e2fdae19625b99ff0b170f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a83fcfddd9e2fdae19625b99ff0b170f4">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt; PDAnnotation &gt; someAnnotations)</td></tr>
<tr class="separator:a83fcfddd9e2fdae19625b99ff0b170f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c87b3aee5c98ae7857ce1b789f6105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab5c87b3aee5c98ae7857ce1b789f6105">AbstractDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> anOwner, List&lt; PDAnnotation &gt; someAnnotations, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:ab5c87b3aee5c98ae7857ce1b789f6105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab867f153ebb2c4cb4647948bfd529f3b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab867f153ebb2c4cb4647948bfd529f3b">owner</a></td></tr>
<tr class="separator:ab867f153ebb2c4cb4647948bfd529f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8d19e842830189f25f9f42a622370"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ae3f8d19e842830189f25f9f42a622370">arguments</a></td></tr>
<tr class="separator:ae3f8d19e842830189f25f9f42a622370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71045a9fd15b59d78647e618d5fe4cc0"><td class="memItemLeft" align="right" valign="top">List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a71045a9fd15b59d78647e618d5fe4cc0">annotations</a></td></tr>
<tr class="separator:a71045a9fd15b59d78647e618d5fe4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa05959551583b8ab953307e0eeae5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a26fa05959551583b8ab953307e0eeae5">undoName</a></td></tr>
<tr class="separator:a26fa05959551583b8ab953307e0eeae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class defines the interface, variables, and common operations in order to encapsulates commands that may be executed following the Command Design Pattern. Concrete subclasses must implements <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">execute()</a> When executed to perform operations specific to the concrete subclass and return a reciprocal command to be executed if/when the undo is required. If undo is inappropriate for some reason, concrete implementations of <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">execute()</a> may return null.</p>
<dl class="section author"><dt>Author</dt><dd>Buck, Saxena </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b6d1b77d64bdf05437a01b729da615a" name="a8b6d1b77d64bdf05437a01b729da615a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d1b77d64bdf05437a01b729da615a">&#9670;&nbsp;</a></span>AbstractDocumentCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td>
          <td class="paramname"><em>anOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anOwner</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83fcfddd9e2fdae19625b99ff0b170f4" name="a83fcfddd9e2fdae19625b99ff0b170f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fcfddd9e2fdae19625b99ff0b170f4">&#9670;&nbsp;</a></span>AbstractDocumentCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td>
          <td class="paramname"><em>anOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; PDAnnotation &gt;&#160;</td>
          <td class="paramname"><em>someAnnotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anOwner</td><td></td></tr>
    <tr><td class="paramname">someAnnotations</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5c87b3aee5c98ae7857ce1b789f6105" name="ab5c87b3aee5c98ae7857ce1b789f6105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c87b3aee5c98ae7857ce1b789f6105">&#9670;&nbsp;</a></span>AbstractDocumentCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.AbstractDocumentCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a>&#160;</td>
          <td class="paramname"><em>anOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; PDAnnotation &gt;&#160;</td>
          <td class="paramname"><em>someAnnotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anOwner</td><td></td></tr>
    <tr><td class="paramname">someAnnotations</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0640acdd7675b341137ab6566573c2a" name="ab0640acdd7675b341137ab6566573c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0640acdd7675b341137ab6566573c2a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">execute()</a> succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. </dd></dl>

<p>Reimplemented in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ac97e5c22ee7c8560c39c91db69c9bf94">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#afddc6272460f6e33b222ff6e335281d9">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#ad48ed3fb899900e52966e790bae50dda">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ae73eac7437c3998da10c47c9900d9757">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#af9b6e88ad2b0860d2eab722b3682fd64">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a5070ae972d9ceafe4a308fea2197ff21">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a384cbd808bc6a991a1d2da254e74907f">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a>, and <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#af14f7f079af1acb55cf261cc1a4ea080">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>.</p>

</div>
</div>
<a id="ab15b9accfc8c853331c2c03fe25a1851" name="ab15b9accfc8c853331c2c03fe25a1851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15b9accfc8c853331c2c03fe25a1851">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the command as it will appear in a user interface for undo and redo operations e.g. "Undo Delete Annotation" where the string after "Undo " is returned from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">getName()</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ae290ad05732b1e81a65459a5194abbd2">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#af435c4550034a9494bef7ed23f493f3d">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a9b6921925f8c8f013ceca8bdcd3c0598">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#a3c051014506b40aa73ead01710767168">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ad5b3eb9cea06f8856e3a4f9c3d1cabf2">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#afcf6d4742907179c964ec1a72e06d8c2">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a733070a5cb9559ad4f2545b33849936c">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#acded14b0a544210e99cfcffb819b8a15">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a>, and <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#aa15f499ff838c176e85a0fcf14199617">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>.</p>

</div>
</div>
<a id="aeaf006608e8e7baaf71b5c06b3d3a693" name="aeaf006608e8e7baaf71b5c06b3d3a693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf006608e8e7baaf71b5c06b3d3a693">&#9670;&nbsp;</a></span>getUndoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.getUndoName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66079e532ab1a0d67d3dfaff15f1a280" name="a66079e532ab1a0d67d3dfaff15f1a280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66079e532ab1a0d67d3dfaff15f1a280">&#9670;&nbsp;</a></span>setUndoName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.setUndoName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71045a9fd15b59d78647e618d5fe4cc0" name="a71045a9fd15b59d78647e618d5fe4cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71045a9fd15b59d78647e618d5fe4cc0">&#9670;&nbsp;</a></span>annotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;PDAnnotation&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.annotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f8d19e842830189f25f9f42a622370" name="ae3f8d19e842830189f25f9f42a622370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f8d19e842830189f25f9f42a622370">&#9670;&nbsp;</a></span>arguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;String&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.arguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab867f153ebb2c4cb4647948bfd529f3b" name="ab867f153ebb2c4cb4647948bfd529f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab867f153ebb2c4cb4647948bfd529f3b">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a> edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fa05959551583b8ab953307e0eeae5" name="a26fa05959551583b8ab953307e0eeae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fa05959551583b8ab953307e0eeae5">&#9670;&nbsp;</a></span>undoName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand.undoName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_abstract_document_command_wrapper_8java.html">AbstractDocumentCommandWrapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
