<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.TestImageAnnotationDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html">TestImageAnnotationDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.TestImageAnnotationDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b955c797d581e312fd39a73057cce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a44b955c797d581e312fd39a73057cce1">test</a> ()</td></tr>
<tr class="separator:a44b955c797d581e312fd39a73057cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b955c797d581e312fd39a73057cce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a44b955c797d581e312fd39a73057cce1">test</a> ()</td></tr>
<tr class="separator:a44b955c797d581e312fd39a73057cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cfc3705f0ed03f8ffabaa84965500f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a2cfc3705f0ed03f8ffabaa84965500f8">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:a2cfc3705f0ed03f8ffabaa84965500f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21429e0d66403cf96132a3895a9096ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a21429e0d66403cf96132a3895a9096ea">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a21429e0d66403cf96132a3895a9096ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc3705f0ed03f8ffabaa84965500f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a2cfc3705f0ed03f8ffabaa84965500f8">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:a2cfc3705f0ed03f8ffabaa84965500f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21429e0d66403cf96132a3895a9096ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a21429e0d66403cf96132a3895a9096ea">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a21429e0d66403cf96132a3895a9096ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a7436442fc3dc1384b55b270872b1660a"><td class="memItemLeft" align="right" valign="top">Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a7436442fc3dc1384b55b270872b1660a">s</a> =null</td></tr>
<tr class="separator:a7436442fc3dc1384b55b270872b1660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-attribs" name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ae0cc0d04eae3a0d771d43ac317fcf92c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">ImageAnnotationDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#ae0cc0d04eae3a0d771d43ac317fcf92c">pObj</a> = null</td></tr>
<tr class="separator:ae0cc0d04eae3a0d771d43ac317fcf92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Akhil Sabbella </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cfc3705f0ed03f8ffabaa84965500f8" name="a2cfc3705f0ed03f8ffabaa84965500f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc3705f0ed03f8ffabaa84965500f8">&#9670;&nbsp;</a></span>setUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.TestImageAnnotationDialog.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cfc3705f0ed03f8ffabaa84965500f8" name="a2cfc3705f0ed03f8ffabaa84965500f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc3705f0ed03f8ffabaa84965500f8">&#9670;&nbsp;</a></span>setUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.TestImageAnnotationDialog.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21429e0d66403cf96132a3895a9096ea" name="a21429e0d66403cf96132a3895a9096ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21429e0d66403cf96132a3895a9096ea">&#9670;&nbsp;</a></span>tearDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.TestImageAnnotationDialog.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21429e0d66403cf96132a3895a9096ea" name="a21429e0d66403cf96132a3895a9096ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21429e0d66403cf96132a3895a9096ea">&#9670;&nbsp;</a></span>tearDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.TestImageAnnotationDialog.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44b955c797d581e312fd39a73057cce1" name="a44b955c797d581e312fd39a73057cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b955c797d581e312fd39a73057cce1">&#9670;&nbsp;</a></span>test() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.TestImageAnnotationDialog.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >testing method </p>

</div>
</div>
<a id="a44b955c797d581e312fd39a73057cce1" name="a44b955c797d581e312fd39a73057cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b955c797d581e312fd39a73057cce1">&#9670;&nbsp;</a></span>test() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.TestImageAnnotationDialog.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >testing method </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0cc0d04eae3a0d771d43ac317fcf92c" name="ae0cc0d04eae3a0d771d43ac317fcf92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc0d04eae3a0d771d43ac317fcf92c">&#9670;&nbsp;</a></span>pObj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">ImageAnnotationDialog</a> edu.wright.airviewer2.TestImageAnnotationDialog.pObj = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7436442fc3dc1384b55b270872b1660a" name="a7436442fc3dc1384b55b270872b1660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7436442fc3dc1384b55b270872b1660a">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage edu.wright.airviewer2.TestImageAnnotationDialog.s =null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/test/java/edu/wright/airviewer2/<a class="el" href="_test_image_8java.html">TestImage.java</a></li>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/test/java/edu/wright/airviewer2/<a class="el" href="_test_image_annotation_dialog_8java.html">TestImageAnnotationDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
