<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.RotateViewerModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html">RotateViewerModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.RotateViewerModelTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.RotateViewerModelTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.png" usemap="#edu.wright.airviewer2.RotateViewerModelTest_map" alt=""/>
  <map id="edu.wright.airviewer2.RotateViewerModelTest_map" name="edu.wright.airviewer2.RotateViewerModelTest_map">
<area href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html" alt="edu.wright.airviewer2.RotateViewerModel" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a75e5b703676e7bdcad5569976c72e9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a75e5b703676e7bdcad5569976c72e9cb">test</a> ()</td></tr>
<tr class="separator:a75e5b703676e7bdcad5569976c72e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-methods" name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a0a36dd0b58ae1f815c0d11179d84c022"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a0a36dd0b58ae1f815c0d11179d84c022">setUpBeforeClass</a> ()  throws Exception </td></tr>
<tr class="separator:a0a36dd0b58ae1f815c0d11179d84c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a091f96965b67e427d2bfcf603931a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a8a091f96965b67e427d2bfcf603931a7">tearDownAfterClass</a> ()  throws Exception </td></tr>
<tr class="separator:a8a091f96965b67e427d2bfcf603931a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-static-attribs" name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a5b4ce885aa989c3429e77b34768c5352"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html">RotateViewerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a5b4ce885aa989c3429e77b34768c5352">rot</a> = null</td></tr>
<tr class="separator:a5b4ce885aa989c3429e77b34768c5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html">edu.wright.airviewer2.RotateViewerModel</a></td></tr>
<tr class="memitem:ac7466d44ddacbccb7654f2dc33ae438e inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#ac7466d44ddacbccb7654f2dc33ae438e">rotatefn</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#a4ea9c0db7d3efbd10abf703164fe134f">filePath</a>)  throws Exception, NullPointerException </td></tr>
<tr class="separator:ac7466d44ddacbccb7654f2dc33ae438e inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html">edu.wright.airviewer2.RotateViewerModel</a></td></tr>
<tr class="memitem:a4ea9c0db7d3efbd10abf703164fe134f inherit pac_attribs_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#a4ea9c0db7d3efbd10abf703164fe134f">filePath</a></td></tr>
<tr class="separator:a4ea9c0db7d3efbd10abf703164fe134f inherit pac_attribs_classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a36dd0b58ae1f815c0d11179d84c022" name="a0a36dd0b58ae1f815c0d11179d84c022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a36dd0b58ae1f815c0d11179d84c022">&#9670;&nbsp;</a></span>setUpBeforeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.RotateViewerModelTest.setUpBeforeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a091f96965b67e427d2bfcf603931a7" name="a8a091f96965b67e427d2bfcf603931a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a091f96965b67e427d2bfcf603931a7">&#9670;&nbsp;</a></span>tearDownAfterClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.RotateViewerModelTest.tearDownAfterClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75e5b703676e7bdcad5569976c72e9cb" name="a75e5b703676e7bdcad5569976c72e9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e5b703676e7bdcad5569976c72e9cb">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.RotateViewerModelTest.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b4ce885aa989c3429e77b34768c5352" name="a5b4ce885aa989c3429e77b34768c5352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4ce885aa989c3429e77b34768c5352">&#9670;&nbsp;</a></span>rot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html">RotateViewerModel</a> edu.wright.airviewer2.RotateViewerModelTest.rot = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/test/java/edu/wright/airviewer2/<a class="el" href="_rotate_viewer_model_test_8java.html">RotateViewerModelTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
