<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.DocConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html">DocConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.DocConversion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca05934e76294b088401f96f4e81d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#a8ca05934e76294b088401f96f4e81d4c">DocConversion</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae9f336192ad4c43ba81501a61819b1d3">filePath</a>)</td></tr>
<tr class="separator:a8ca05934e76294b088401f96f4e81d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4c166e0349207b5bf2fd714610f25"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ad6c4c166e0349207b5bf2fd714610f25">docConversion</a> ()  throws Exception, NullPointerException </td></tr>
<tr class="separator:ad6c4c166e0349207b5bf2fd714610f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb63e28b101959047d82ed017dbb9eaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#adb63e28b101959047d82ed017dbb9eaa">main</a> (String[] args)  throws IOException, DocumentException </td></tr>
<tr class="separator:adb63e28b101959047d82ed017dbb9eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ae9f336192ad4c43ba81501a61819b1d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae9f336192ad4c43ba81501a61819b1d3">filePath</a></td></tr>
<tr class="separator:ae9f336192ad4c43ba81501a61819b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a6d4f53b51368c4499e8e61cead58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae89a6d4f53b51368c4499e8e61cead58">savingFilePath</a></td></tr>
<tr class="separator:ae89a6d4f53b51368c4499e8e61cead58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Rahul Satla The class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html">DocConversion</a> is used for converting pdf to document format with a constructor which takes a pdf file path. It contains <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ad6c4c166e0349207b5bf2fd714610f25">docConversion()</a> method which is used for the conversion of pdf to document format </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ca05934e76294b088401f96f4e81d4c" name="a8ca05934e76294b088401f96f4e81d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca05934e76294b088401f96f4e81d4c">&#9670;&nbsp;</a></span>DocConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.DocConversion.DocConversion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6c4c166e0349207b5bf2fd714610f25" name="ad6c4c166e0349207b5bf2fd714610f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c4c166e0349207b5bf2fd714610f25">&#9670;&nbsp;</a></span>docConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.DocConversion.docConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method is used for the conversion of pdf to document format </p><dl class="section pre"><dt>Precondition</dt><dd>(filepath.length()&gt;0) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>(result==true) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
    <tr><td class="paramname">NullPointerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb63e28b101959047d82ed017dbb9eaa" name="adb63e28b101959047d82ed017dbb9eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb63e28b101959047d82ed017dbb9eaa">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.DocConversion.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >main method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">DocumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9f336192ad4c43ba81501a61819b1d3" name="ae9f336192ad4c43ba81501a61819b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f336192ad4c43ba81501a61819b1d3">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.DocConversion.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89a6d4f53b51368c4499e8e61cead58" name="ae89a6d4f53b51368c4499e8e61cead58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a6d4f53b51368c4499e8e61cead58">&#9670;&nbsp;</a></span>savingFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.DocConversion.savingFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_doc_conversion_8java.html">DocConversion.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
