<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.SplitPdf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html">SplitPdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.SplitPdf Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9efb610ddfb5fc05411422d61992db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#aba9efb610ddfb5fc05411422d61992db">SplitPdf</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#ae076cb5d740ddec5b1f76f41ef54b90d">filePath</a>)</td></tr>
<tr class="separator:aba9efb610ddfb5fc05411422d61992db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45c2467ffa305787c0597f8ed6d77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#a2d45c2467ffa305787c0597f8ed6d77d">splitpdf</a> ()  throws Exception, NullPointerException     </td></tr>
<tr class="separator:a2d45c2467ffa305787c0597f8ed6d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afcc08b9502d82d0ff2d3495c23ff9c89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#afcc08b9502d82d0ff2d3495c23ff9c89">main</a> (String[] args)  throws IOException, DocumentException 	    </td></tr>
<tr class="separator:afcc08b9502d82d0ff2d3495c23ff9c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:adecb8024670dff39aad12d1e8a577c99"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#adecb8024670dff39aad12d1e8a577c99">numberOfPages</a></td></tr>
<tr class="separator:adecb8024670dff39aad12d1e8a577c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076cb5d740ddec5b1f76f41ef54b90d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#ae076cb5d740ddec5b1f76f41ef54b90d">filePath</a></td></tr>
<tr class="separator:ae076cb5d740ddec5b1f76f41ef54b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7f7cbb11fbed33911a70d2751ddde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#a7de7f7cbb11fbed33911a70d2751ddde">parsedNumberOfPages</a></td></tr>
<tr class="separator:a7de7f7cbb11fbed33911a70d2751ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html">SplitPdf</a> has filepath that has the location of the pdf you want to split and this file will be used by splitpdf method to split the pdf into different pdf's</p>
<dl class="section author"><dt>Author</dt><dd>Ravali Satla </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba9efb610ddfb5fc05411422d61992db" name="aba9efb610ddfb5fc05411422d61992db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9efb610ddfb5fc05411422d61992db">&#9670;&nbsp;</a></span>SplitPdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.SplitPdf.SplitPdf </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#aba9efb610ddfb5fc05411422d61992db">SplitPdf()</a> takes filepath as parameter and set's the value of filepath </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc08b9502d82d0ff2d3495c23ff9c89" name="afcc08b9502d82d0ff2d3495c23ff9c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc08b9502d82d0ff2d3495c23ff9c89">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.SplitPdf.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">DocumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d45c2467ffa305787c0597f8ed6d77d" name="a2d45c2467ffa305787c0597f8ed6d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d45c2467ffa305787c0597f8ed6d77d">&#9670;&nbsp;</a></span>splitpdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.SplitPdf.splitpdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The method <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_split_pdf.html#a2d45c2467ffa305787c0597f8ed6d77d">splitpdf()</a> takes the pdf as an input and splits the pdf into individual pdf.Splitter class is used to split the pdf into single pdf. </p><dl class="section pre"><dt>Precondition</dt><dd>(filePath.length()&gt;0) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
    <tr><td class="paramname">NullPointerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae076cb5d740ddec5b1f76f41ef54b90d" name="ae076cb5d740ddec5b1f76f41ef54b90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae076cb5d740ddec5b1f76f41ef54b90d">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.SplitPdf.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adecb8024670dff39aad12d1e8a577c99" name="adecb8024670dff39aad12d1e8a577c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecb8024670dff39aad12d1e8a577c99">&#9670;&nbsp;</a></span>numberOfPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.SplitPdf.numberOfPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de7f7cbb11fbed33911a70d2751ddde" name="a7de7f7cbb11fbed33911a70d2751ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7f7cbb11fbed33911a70d2751ddde">&#9670;&nbsp;</a></span>parsedNumberOfPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double edu.wright.airviewer2.SplitPdf.parsedNumberOfPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_split_pdf_8java.html">SplitPdf.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
