<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.AbstractDocumentCommandWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">AbstractDocumentCommandWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AbstractDocumentCommandWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.AbstractDocumentCommandWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.png" usemap="#edu.wright.airviewer2.AbstractDocumentCommandWrapper_map" alt=""/>
  <map id="edu.wright.airviewer2.AbstractDocumentCommandWrapper_map" name="edu.wright.airviewer2.AbstractDocumentCommandWrapper_map">
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html" alt="edu.wright.airviewer2.DocumentCommandWrapper" shape="rect" coords="0,56,346,80"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html" alt="edu.wright.airviewer2.AIRViewerModel" shape="rect" coords="0,112,346,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fbfeca30000156499c72eb2b7bec951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0fbfeca30000156499c72eb2b7bec951">deselectAll</a> ()</td></tr>
<tr class="separator:a0fbfeca30000156499c72eb2b7bec951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc0fab603987c04828d9f64dba1bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a53fc0fab603987c04828d9f64dba1bd3">extendSelectionOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a53fc0fab603987c04828d9f64dba1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cbb7f9f8a1543d84c3f9e5a6125de"><td class="memItemLeft" align="right" valign="top">List&lt; Rectangle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a9e1cbb7f9f8a1543d84c3f9e5a6125de">getSelectedAreas</a> ()</td></tr>
<tr class="separator:a9e1cbb7f9f8a1543d84c3f9e5a6125de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289e38b57555343b7cfd06e2ba93289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac289e38b57555343b7cfd06e2ba93289">getSelectionSize</a> ()</td></tr>
<tr class="separator:ac289e38b57555343b7cfd06e2ba93289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b43ed9b6cf7cdca4476c94d6a99415"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a25b43ed9b6cf7cdca4476c94d6a99415">getCanUndo</a> ()</td></tr>
<tr class="separator:a25b43ed9b6cf7cdca4476c94d6a99415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c17528e4e322593ec9dbec4ce144a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#af47c17528e4e322593ec9dbec4ce144a">getCanRedo</a> ()</td></tr>
<tr class="separator:af47c17528e4e322593ec9dbec4ce144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080b2a6a0621cc0ad387580834456e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a6080b2a6a0621cc0ad387580834456e8">getSuggestedUndoTitle</a> ()</td></tr>
<tr class="separator:a6080b2a6a0621cc0ad387580834456e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949be5571cd247e50105f736874e23de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a949be5571cd247e50105f736874e23de">getSuggestedRedoTitle</a> ()</td></tr>
<tr class="separator:a949be5571cd247e50105f736874e23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58025195e35b2f777c344107f5f7cdc7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a> (String aName, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:a58025195e35b2f777c344107f5f7cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f93e23dd76358553f5d6377aca2468"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a> (String aName, String[] args)</td></tr>
<tr class="separator:ab5f93e23dd76358553f5d6377aca2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2f00d47f32e216befde4f84e8e0fe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a> ()</td></tr>
<tr class="separator:a0dc2f00d47f32e216befde4f84e8e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9fcb58f8637432d89ded0efc1312f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a> ()</td></tr>
<tr class="separator:ac0e9fcb58f8637432d89ded0efc1312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5b204d64c56e8c93d28b5608314e1c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a> ()</td></tr>
<tr class="separator:a0a5b204d64c56e8c93d28b5608314e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4e4f1e87877a071dcbf6d417e92963b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> (PDDocument aDocument)</td></tr>
<tr class="separator:ac4e4f1e87877a071dcbf6d417e92963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38961988c3f145f7c204586efc3e06ea"><td class="memItemLeft" align="right" valign="top">List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a38961988c3f145f7c204586efc3e06ea">getSelectedAnnotations</a> ()</td></tr>
<tr class="separator:a38961988c3f145f7c204586efc3e06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef33731db8335ca0f54c72db2f7bb6"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a49ef33731db8335ca0f54c72db2f7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91980c91a5918399b05b56139367103c"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a> (List&lt; PDAnnotation &gt; annotations, float x, float y)</td></tr>
<tr class="separator:a91980c91a5918399b05b56139367103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a18cf52c7883450b2e879c5e270b96328"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a> (<a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a> command, String aName)</td></tr>
<tr class="separator:a18cf52c7883450b2e879c5e270b96328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd7b48c6033b7e6d9136c9c248a54858"><td class="memItemLeft" align="right" valign="top">final PDDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a></td></tr>
<tr class="separator:abd7b48c6033b7e6d9136c9c248a54858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae457efaf10dae515df53148c5809129d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ae457efaf10dae515df53148c5809129d">executeDocumentCommand</a> (<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> command)</td></tr>
<tr class="separator:ae457efaf10dae515df53148c5809129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80374821190ff027965433a4d6893e0b"><td class="memItemLeft" align="right" valign="top">final Stack&lt; <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a80374821190ff027965433a4d6893e0b">undoStack</a></td></tr>
<tr class="separator:a80374821190ff027965433a4d6893e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bae64cae09f36f9054e924533afba"><td class="memItemLeft" align="right" valign="top">final Stack&lt; <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a251bae64cae09f36f9054e924533afba">redoStack</a></td></tr>
<tr class="separator:a251bae64cae09f36f9054e924533afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d38763f5ad877e58b519e1dc33468"><td class="memItemLeft" align="right" valign="top">final List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a7d7d38763f5ad877e58b519e1dc33468">selectedAnnotations</a></td></tr>
<tr class="separator:a7d7d38763f5ad877e58b519e1dc33468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a81347a1d9d581e85464e8eaf264e0e76"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, <a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a81347a1d9d581e85464e8eaf264e0e76">nameToFactoryMap</a> = nameToFactoryMap = new HashMap&lt;&gt;()</td></tr>
<tr class="separator:a81347a1d9d581e85464e8eaf264e0e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instances of this class encapsulate a dictionary mapping String names to Command subclass constructors as well as Undo and Redo stacks that enable undo or redo of operations performed by instances of the Command class.</p>
<dl class="section author"><dt>Author</dt><dd>erik </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4e4f1e87877a071dcbf6d417e92963b" name="ac4e4f1e87877a071dcbf6d417e92963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4f1e87877a071dcbf6d417e92963b">&#9670;&nbsp;</a></span>AbstractDocumentCommandWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommandWrapper </td>
          <td>(</td>
          <td class="paramtype">PDDocument&#160;</td>
          <td class="paramname"><em>aDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDocument</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fbfeca30000156499c72eb2b7bec951" name="a0fbfeca30000156499c72eb2b7bec951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbfeca30000156499c72eb2b7bec951">&#9670;&nbsp;</a></span>deselectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AbstractDocumentCommandWrapper.deselectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae457efaf10dae515df53148c5809129d" name="ae457efaf10dae515df53148c5809129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae457efaf10dae515df53148c5809129d">&#9670;&nbsp;</a></span>executeDocumentCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58025195e35b2f777c344107f5f7cdc7" name="a58025195e35b2f777c344107f5f7cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58025195e35b2f777c344107f5f7cdc7">&#9670;&nbsp;</a></span>executeDocumentCommandWithNameAndArgs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommandWithNameAndArgs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5f93e23dd76358553f5d6377aca2468" name="ab5f93e23dd76358553f5d6377aca2468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f93e23dd76358553f5d6377aca2468">&#9670;&nbsp;</a></span>executeDocumentCommandWithNameAndArgs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.executeDocumentCommandWithNameAndArgs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aName</td><td></td></tr>
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a53fc0fab603987c04828d9f64dba1bd3" name="a53fc0fab603987c04828d9f64dba1bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fc0fab603987c04828d9f64dba1bd3">&#9670;&nbsp;</a></span>extendSelectionOnPageAtPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AbstractDocumentCommandWrapper.extendSelectionOnPageAtPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47c17528e4e322593ec9dbec4ce144a" name="af47c17528e4e322593ec9dbec4ce144a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47c17528e4e322593ec9dbec4ce144a">&#9670;&nbsp;</a></span>getCanRedo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCanRedo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b43ed9b6cf7cdca4476c94d6a99415" name="a25b43ed9b6cf7cdca4476c94d6a99415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b43ed9b6cf7cdca4476c94d6a99415">&#9670;&nbsp;</a></span>getCanUndo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCanUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5b204d64c56e8c93d28b5608314e1c" name="a0a5b204d64c56e8c93d28b5608314e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5b204d64c56e8c93d28b5608314e1c">&#9670;&nbsp;</a></span>getCommandNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String edu.wright.airviewer2.AbstractDocumentCommandWrapper.getCommandNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a91980c91a5918399b05b56139367103c" name="a91980c91a5918399b05b56139367103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91980c91a5918399b05b56139367103c">&#9670;&nbsp;</a></span>getLastAnnotationAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDAnnotation edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationAtPoint </td>
          <td>(</td>
          <td class="paramtype">List&lt; PDAnnotation &gt;&#160;</td>
          <td class="paramname"><em>annotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annotations</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a49ef33731db8335ca0f54c72db2f7bb6" name="a49ef33731db8335ca0f54c72db2f7bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ef33731db8335ca0f54c72db2f7bb6">&#9670;&nbsp;</a></span>getLastAnnotationOnPageAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDAnnotation edu.wright.airviewer2.AbstractDocumentCommandWrapper.getLastAnnotationOnPageAtPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38961988c3f145f7c204586efc3e06ea" name="a38961988c3f145f7c204586efc3e06ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38961988c3f145f7c204586efc3e06ea">&#9670;&nbsp;</a></span>getSelectedAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; PDAnnotation &gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1cbb7f9f8a1543d84c3f9e5a6125de" name="a9e1cbb7f9f8a1543d84c3f9e5a6125de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1cbb7f9f8a1543d84c3f9e5a6125de">&#9670;&nbsp;</a></span>getSelectedAreas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Rectangle &gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectedAreas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac289e38b57555343b7cfd06e2ba93289" name="ac289e38b57555343b7cfd06e2ba93289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289e38b57555343b7cfd06e2ba93289">&#9670;&nbsp;</a></span>getSelectionSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSelectionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949be5571cd247e50105f736874e23de" name="a949be5571cd247e50105f736874e23de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949be5571cd247e50105f736874e23de">&#9670;&nbsp;</a></span>getSuggestedRedoTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSuggestedRedoTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6080b2a6a0621cc0ad387580834456e8" name="a6080b2a6a0621cc0ad387580834456e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080b2a6a0621cc0ad387580834456e8">&#9670;&nbsp;</a></span>getSuggestedUndoTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.AbstractDocumentCommandWrapper.getSuggestedUndoTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e9fcb58f8637432d89ded0efc1312f" name="ac0e9fcb58f8637432d89ded0efc1312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e9fcb58f8637432d89ded0efc1312f">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a18cf52c7883450b2e879c5e270b96328" name="a18cf52c7883450b2e879c5e270b96328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cf52c7883450b2e879c5e270b96328">&#9670;&nbsp;</a></span>registerCommandClassWithName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.AbstractDocumentCommandWrapper.registerCommandClassWithName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td></td></tr>
    <tr><td class="paramname">aName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dc2f00d47f32e216befde4f84e8e0fe" name="a0dc2f00d47f32e216befde4f84e8e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc2f00d47f32e216befde4f84e8e0fe">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.AbstractDocumentCommandWrapper.undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81347a1d9d581e85464e8eaf264e0e76" name="a81347a1d9d581e85464e8eaf264e0e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81347a1d9d581e85464e8eaf264e0e76">&#9670;&nbsp;</a></span>nameToFactoryMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a>&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.nameToFactoryMap = nameToFactoryMap = new HashMap&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a251bae64cae09f36f9054e924533afba" name="a251bae64cae09f36f9054e924533afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251bae64cae09f36f9054e924533afba">&#9670;&nbsp;</a></span>redoStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Stack&lt;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.redoStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7d38763f5ad877e58b519e1dc33468" name="a7d7d38763f5ad877e58b519e1dc33468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d38763f5ad877e58b519e1dc33468">&#9670;&nbsp;</a></span>selectedAnnotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;PDAnnotation&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.selectedAnnotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80374821190ff027965433a4d6893e0b" name="a80374821190ff027965433a4d6893e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80374821190ff027965433a4d6893e0b">&#9670;&nbsp;</a></span>undoStack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Stack&lt;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html">AbstractDocumentCommand</a>&gt; edu.wright.airviewer2.AbstractDocumentCommandWrapper.undoStack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7b48c6033b7e6d9136c9c248a54858" name="abd7b48c6033b7e6d9136c9c248a54858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b48c6033b7e6d9136c9c248a54858">&#9670;&nbsp;</a></span>wrappedDocument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final PDDocument edu.wright.airviewer2.AbstractDocumentCommandWrapper.wrappedDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_abstract_document_command_wrapper_8java.html">AbstractDocumentCommandWrapper.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
