<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">AnnotationDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AnnotationDialog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#af3ccb32d9a417195e901c77228ba1d41">AnnotationDialog</a>(Window owner, String title, String x, String y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a1225c096fa22732e1becca7282a4f7e1">ConfirmBtn</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a578405176289c9ea2cfbcb6500b9264a">contentTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#ae5597a71e9ad588e7779e0dd2726937a">heightTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a9299c2fb96a3e218972e0b3dd7debbb0">initialize</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a7edffd1e61be0d3dfebfd9bf2988cbcf">setValueTextField</a>(String x, String y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a050ea5d6a928d357b2e16bd685fafaa2">widthTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a102a2b73f3243cc01ae3fb4c668edc83">xTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a6828d6b4f1a1a58f9f98d388d12d5c45">yTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">edu.wright.airviewer2.AnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
