<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">ImageAnnotationDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.wright.airviewer2.ImageAnnotationDialog Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a83913ebfd3ce9a4b2270fc45f9b16fcb">ConfirmBtn</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ace4de380194bc58aa74bc72c7cdee606">doSomething</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aa125af91ba3ad342345f7a10c2e81ea0">heightTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a63acf03fd370b050eca0ba0da50b50ab">ImageAnnotationDialog</a>(Window owner, String title, String x, String y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a128f333d027f239a13ad7a19ea2a5774">imageFileButton</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a1b4a0300bc79611870b29d1c6620867d">imageFilePath</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aff43ece56d5017b98103f4663703ee06">imageFilePathTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ab8d2b5e1f5caf07332c49716ba1d06a3">initialize</a>()</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a28336a97f637dd50d35dc8d5700dd0af">setValueTextField</a>(String x, String y)</td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#af848b9e68f979c15e231e5b4fb72f90e">stage</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a95039f805e0506a04bb6ce174291aeef">widthTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a849ef0e32be9ddcaa16295a66e9fe797">xTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a4360d9bb0b0419a75ba000b795d73582">yTextField</a></td><td class="entry"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">edu.wright.airviewer2.ImageAnnotationDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
