<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.PPTConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html">PPTConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.PPTConversion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb55e1da53734d1cce1bae33c2af0a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#acb55e1da53734d1cce1bae33c2af0a6a">PPTConversion</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#a614ca4eb14c720e5dfdb8530b21cfd98">filePath</a>)</td></tr>
<tr class="separator:acb55e1da53734d1cce1bae33c2af0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9896de16c82dd041767f511841b3597"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#af9896de16c82dd041767f511841b3597">pptConversion</a> ()  throws Exception, NullPointerException     </td></tr>
<tr class="separator:af9896de16c82dd041767f511841b3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07870e9bd04226ac965da1076490110a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#a07870e9bd04226ac965da1076490110a">main</a> (String[] args)  throws IOException, DocumentException 	    </td></tr>
<tr class="separator:a07870e9bd04226ac965da1076490110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a614ca4eb14c720e5dfdb8530b21cfd98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#a614ca4eb14c720e5dfdb8530b21cfd98">filePath</a></td></tr>
<tr class="separator:a614ca4eb14c720e5dfdb8530b21cfd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb55e1da53734d1cce1bae33c2af0a6a" name="acb55e1da53734d1cce1bae33c2af0a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb55e1da53734d1cce1bae33c2af0a6a">&#9670;&nbsp;</a></span>PPTConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.PPTConversion.PPTConversion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07870e9bd04226ac965da1076490110a" name="a07870e9bd04226ac965da1076490110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07870e9bd04226ac965da1076490110a">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.PPTConversion.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9896de16c82dd041767f511841b3597" name="af9896de16c82dd041767f511841b3597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9896de16c82dd041767f511841b3597">&#9670;&nbsp;</a></span>pptConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.PPTConversion.pptConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a614ca4eb14c720e5dfdb8530b21cfd98" name="a614ca4eb14c720e5dfdb8530b21cfd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614ca4eb14c720e5dfdb8530b21cfd98">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.PPTConversion.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_p_p_t_conversion_8java.html">PPTConversion.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
