<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.FooterAddition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html">FooterAddition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.FooterAddition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a244cd4bdc95e10d0bcd8db916273c1dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html#a244cd4bdc95e10d0bcd8db916273c1dc">FooterAddition</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html#ad5d0d30cde3b419aaf4bce5bec1141e7">filePath</a>)</td></tr>
<tr class="separator:a244cd4bdc95e10d0bcd8db916273c1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff1f06d7199bcbe5787f694b66e89e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html#a7ff1f06d7199bcbe5787f694b66e89e0">footerAddition</a> (String footer)  throws Exception, NullPointerException     </td></tr>
<tr class="separator:a7ff1f06d7199bcbe5787f694b66e89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bacc8a0bd598a9831f9999c6ac4f513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html#a7bacc8a0bd598a9831f9999c6ac4f513">main</a> (String[] args)  throws IOException, DocumentException 	    </td></tr>
<tr class="separator:a7bacc8a0bd598a9831f9999c6ac4f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad5d0d30cde3b419aaf4bce5bec1141e7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html#ad5d0d30cde3b419aaf4bce5bec1141e7">filePath</a></td></tr>
<tr class="separator:ad5d0d30cde3b419aaf4bce5bec1141e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_footer_addition.html">FooterAddition</a> has filepath .It holds the location of pdf where the footer to the pdf should be added. The footer will be added by footerAddition method </p><dl class="section author"><dt>Author</dt><dd>Ravali Satla </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a244cd4bdc95e10d0bcd8db916273c1dc" name="a244cd4bdc95e10d0bcd8db916273c1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244cd4bdc95e10d0bcd8db916273c1dc">&#9670;&nbsp;</a></span>FooterAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.FooterAddition.FooterAddition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff1f06d7199bcbe5787f694b66e89e0" name="a7ff1f06d7199bcbe5787f694b66e89e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff1f06d7199bcbe5787f694b66e89e0">&#9670;&nbsp;</a></span>footerAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.FooterAddition.footerAddition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>footer</em></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method footerAddition is used to add the footer to the pdf given. </p><dl class="section pre"><dt>Precondition</dt><dd>(filepath.length()&gt;0) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>(result==true) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
    <tr><td class="paramname">NullPointerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bacc8a0bd598a9831f9999c6ac4f513" name="a7bacc8a0bd598a9831f9999c6ac4f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bacc8a0bd598a9831f9999c6ac4f513">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.FooterAddition.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">DocumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5d0d30cde3b419aaf4bce5bec1141e7" name="ad5d0d30cde3b419aaf4bce5bec1141e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d0d30cde3b419aaf4bce5bec1141e7">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.FooterAddition.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_footer_addition_8java.html">FooterAddition.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
