<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.AnnotationDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html">AnnotationDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AnnotationDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.AnnotationDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3ccb32d9a417195e901c77228ba1d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#af3ccb32d9a417195e901c77228ba1d41">AnnotationDialog</a> (Window owner, String title, String x, String y)</td></tr>
<tr class="separator:af3ccb32d9a417195e901c77228ba1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7edffd1e61be0d3dfebfd9bf2988cbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a7edffd1e61be0d3dfebfd9bf2988cbcf">setValueTextField</a> (String x, String y)</td></tr>
<tr class="separator:a7edffd1e61be0d3dfebfd9bf2988cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9299c2fb96a3e218972e0b3dd7debbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a9299c2fb96a3e218972e0b3dd7debbb0">initialize</a> ()</td></tr>
<tr class="separator:a9299c2fb96a3e218972e0b3dd7debbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a102a2b73f3243cc01ae3fb4c668edc83"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a102a2b73f3243cc01ae3fb4c668edc83">xTextField</a></td></tr>
<tr class="separator:a102a2b73f3243cc01ae3fb4c668edc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6828d6b4f1a1a58f9f98d388d12d5c45"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a6828d6b4f1a1a58f9f98d388d12d5c45">yTextField</a></td></tr>
<tr class="separator:a6828d6b4f1a1a58f9f98d388d12d5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ea5d6a928d357b2e16bd685fafaa2"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a050ea5d6a928d357b2e16bd685fafaa2">widthTextField</a></td></tr>
<tr class="separator:a050ea5d6a928d357b2e16bd685fafaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5597a71e9ad588e7779e0dd2726937a"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#ae5597a71e9ad588e7779e0dd2726937a">heightTextField</a></td></tr>
<tr class="separator:ae5597a71e9ad588e7779e0dd2726937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578405176289c9ea2cfbcb6500b9264a"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a578405176289c9ea2cfbcb6500b9264a">contentTextField</a></td></tr>
<tr class="separator:a578405176289c9ea2cfbcb6500b9264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225c096fa22732e1becca7282a4f7e1"><td class="memItemLeft" align="right" valign="top">ButtonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a1225c096fa22732e1becca7282a4f7e1">ConfirmBtn</a></td></tr>
<tr class="separator:a1225c096fa22732e1becca7282a4f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3ccb32d9a417195e901c77228ba1d41" name="af3ccb32d9a417195e901c77228ba1d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ccb32d9a417195e901c77228ba1d41">&#9670;&nbsp;</a></span>AnnotationDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AnnotationDialog.AnnotationDialog </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9299c2fb96a3e218972e0b3dd7debbb0" name="a9299c2fb96a3e218972e0b3dd7debbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9299c2fb96a3e218972e0b3dd7debbb0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AnnotationDialog.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edffd1e61be0d3dfebfd9bf2988cbcf" name="a7edffd1e61be0d3dfebfd9bf2988cbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edffd1e61be0d3dfebfd9bf2988cbcf">&#9670;&nbsp;</a></span>setValueTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AnnotationDialog.setValueTextField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1225c096fa22732e1becca7282a4f7e1" name="a1225c096fa22732e1becca7282a4f7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1225c096fa22732e1becca7282a4f7e1">&#9670;&nbsp;</a></span>ConfirmBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonType edu.wright.airviewer2.AnnotationDialog.ConfirmBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a578405176289c9ea2cfbcb6500b9264a" name="a578405176289c9ea2cfbcb6500b9264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578405176289c9ea2cfbcb6500b9264a">&#9670;&nbsp;</a></span>contentTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.AnnotationDialog.contentTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5597a71e9ad588e7779e0dd2726937a" name="ae5597a71e9ad588e7779e0dd2726937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5597a71e9ad588e7779e0dd2726937a">&#9670;&nbsp;</a></span>heightTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.AnnotationDialog.heightTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a050ea5d6a928d357b2e16bd685fafaa2" name="a050ea5d6a928d357b2e16bd685fafaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050ea5d6a928d357b2e16bd685fafaa2">&#9670;&nbsp;</a></span>widthTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.AnnotationDialog.widthTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a102a2b73f3243cc01ae3fb4c668edc83" name="a102a2b73f3243cc01ae3fb4c668edc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a2b73f3243cc01ae3fb4c668edc83">&#9670;&nbsp;</a></span>xTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.AnnotationDialog.xTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6828d6b4f1a1a58f9f98d388d12d5c45" name="a6828d6b4f1a1a58f9f98d388d12d5c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6828d6b4f1a1a58f9f98d388d12d5c45">&#9670;&nbsp;</a></span>yTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.AnnotationDialog.yTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-master (8)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_annotation_dialog_8java.html">AnnotationDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
