<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PdfOptimization()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_optimization.html#a94e969737eaf8890fd8753d35d91d1d6">edu.wright.airviewer2.PdfOptimization</a></li>
<li>pdfOptimization()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_optimization.html#acb181f811423aa775d7f987e4b0f6a30">edu.wright.airviewer2.PdfOptimization</a></li>
<li>pdfpass()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae34eff38b5981e5369ea6c98873b60f1">edu.wright.airviewer2.PdfPassword</a></li>
<li>PdfPassword()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae385881dfb8a1af90a984682079554e0">edu.wright.airviewer2.PdfPassword</a></li>
<li>PdfStamp()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_stamp.html#a81250fcc9950522222a6e1d55c18b939">edu.wright.airviewer2.PdfStamp</a></li>
<li>png()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#a698b85df939acffb8f6e8c76b4a6802b">edu.wright.airviewer2.PNG</a></li>
<li>PNG()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#aefffc85341aca88ed8dbeba7478f7096">edu.wright.airviewer2.PNG</a></li>
<li>PPTConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#acb55e1da53734d1cce1bae33c2af0a6a">edu.wright.airviewer2.PPTConversion</a></li>
<li>pptConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion.html#af9896de16c82dd041767f511841b3597">edu.wright.airviewer2.PPTConversion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
