<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#ad97aa789bc4c36eddf99f552a9a45b79">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a></li>
<li>DeleteSelectedAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#a4fe1c7a0f4d3c4c2c398e6642484b21a">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a></li>
<li>deselectAll()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0fbfeca30000156499c72eb2b7bec951">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>docConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ad6c4c166e0349207b5bf2fd714610f25">edu.wright.airviewer2.DocConversion</a></li>
<li>DocConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#a8ca05934e76294b088401f96f4e81d4c">edu.wright.airviewer2.DocConversion</a></li>
<li>DocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a83fa242e6bcbc457e1b78d4bd302c453">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>doSomething()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ace4de380194bc58aa74bc72c7cdee606">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
