<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>AbstractDocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>AddBoxAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#a9516249b3dfa8c453daec18b53174891">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a></li>
<li>AddCircleAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#ad288da1c54c8d7932d926c78ec29acfe">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a></li>
<li>addingStamp()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_stamp.html#a2e2f5b628ed015dfd65fe53e7cebccae">edu.wright.airviewer2.PdfStamp</a></li>
<li>AddPageInPDF()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_add_page_in_p_d_f.html#abbfe47734c8c1b42774c06a05e939606">edu.wright.airviewer2.AddPageInPDF</a></li>
<li>addPagePdf()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_add_page_in_p_d_f.html#a724c6ee4c81851663728add8d2fa6758">edu.wright.airviewer2.AddPageInPDF</a></li>
<li>AddTextAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a6be3eeb68bbff41101256cc2b68c7605">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></li>
<li>airViewercontroller&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_updatezoomfactor_test.html#a1133e776e13c76949c5fef419973690a">edu.wright.airviewer2.UpdatezoomfactorTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_zoombutton_functionality_test.html#a8d2557d0b8b7a764245227963aa61851">edu.wright.airviewer2.ZoombuttonFunctionalityTest</a></li>
<li>AIRViewerModel()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a0361c4a8836fa3b78cff25457ae8ec71">edu.wright.airviewer2.AIRViewerModel</a></li>
<li>AnnotationDialog()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#af3ccb32d9a417195e901c77228ba1d41">edu.wright.airviewer2.AnnotationDialog</a></li>
<li>annotations&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a71045a9fd15b59d78647e618d5fe4cc0">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>ap&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_add_page_in_p_d_f_test.html#a694493f9f22362ecba67bd589a698a2c">edu.wright.airviewer2.AddPageInPDFTest</a></li>
<li>arguments&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ae3f8d19e842830189f25f9f42a622370">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
