<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encryptPdf()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_encrypt_p_d_f.html#af5f9d51e8b9b75199ce1b02b47e4035f">edu.wright.airviewer2.EncryptPDF</a></li>
<li>EncryptPDF()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_encrypt_p_d_f.html#ab35efbe2eba92ae3e412b753648291ae">edu.wright.airviewer2.EncryptPDF</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ac97e5c22ee7c8560c39c91db69c9bf94">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#afddc6272460f6e33b222ff6e335281d9">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#ad48ed3fb899900e52966e790bae50dda">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#af14f7f079af1acb55cf261cc1a4ea080">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ae73eac7437c3998da10c47c9900d9757">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#af9b6e88ad2b0860d2eab722b3682fd64">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a5070ae972d9ceafe4a308fea2197ff21">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a384cbd808bc6a991a1d2da254e74907f">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>executeDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ae457efaf10dae515df53148c5809129d">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>executeDocumentCommandWithNameAndArgs()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>extendSelectionOnPageAtPoint()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a53fc0fab603987c04828d9f64dba1bd3">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
