<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>registerCommandClassWithName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>RemovePageInPDF()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f.html#aed1b8a8dbbc7369cfeb06cd8c1094fb0">edu.wright.airviewer2.RemovePageInPDF</a></li>
<li>removePagePdf()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f.html#a982c5817dd167cfdb511870d7dd172a2">edu.wright.airviewer2.RemovePageInPDF</a></li>
<li>ReplaceAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#a25c0a5650a9a916e03dca6c4754977a5">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a></li>
<li>rotatefn()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#ac7466d44ddacbccb7654f2dc33ae438e">edu.wright.airviewer2.RotateViewerModel</a></li>
<li>runScript()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#af93856aad564e207eea44ddfe5bf2d4a">edu.wright.airviewer2.AIRViewer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
