\hypertarget{_text_annotation_maker_8java}{}\doxysection{C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\+Text\+Annotation\+Maker.java File Reference}
\label{_text_annotation_maker_8java}\index{C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-\/master (7)/AirViewer2-\/master/src/main/java/edu/wright/airviewer2/TextAnnotationMaker.java@{C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-\/master (7)/AirViewer2-\/master/src/main/java/edu/wright/airviewer2/TextAnnotationMaker.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker}{edu.\+wright.\+airviewer2.\+Text\+Annotation\+Maker}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceedu_1_1wright_1_1airviewer2}{edu.\+wright.\+airviewer2}}
\end{DoxyCompactItemize}
