\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test}{}\doxysection{edu.\+wright.\+airviewer2.\+Boxannotation\+Test Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test}\index{edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a86256fe21756b0192c93a9ff5571b264}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a31338910bae00d8ce3a071cf00d95cf0}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a95536462eff81ef22eaa9f5b673fc7e7}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker}{Box\+Annotation\+Maker}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_aa6a22e298189daad80b8c8f0c9abc88a}{box}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Deepika\+Gadiraju 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a31338910bae00d8ce3a071cf00d95cf0}\label{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a31338910bae00d8ce3a071cf00d95cf0}} 
\index{edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Boxannotation\+Test.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a95536462eff81ef22eaa9f5b673fc7e7}\label{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a95536462eff81ef22eaa9f5b673fc7e7}} 
\index{edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Boxannotation\+Test.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a86256fe21756b0192c93a9ff5571b264}\label{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_a86256fe21756b0192c93a9ff5571b264}} 
\index{edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Boxannotation\+Test.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_aa6a22e298189daad80b8c8f0c9abc88a}\label{classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test_aa6a22e298189daad80b8c8f0c9abc88a}} 
\index{edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}!box@{box}}
\index{box@{box}!edu.wright.airviewer2.BoxannotationTest@{edu.wright.airviewer2.BoxannotationTest}}
\doxysubsubsection{\texorpdfstring{box}{box}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker}{Box\+Annotation\+Maker}} edu.\+wright.\+airviewer2.\+Boxannotation\+Test.\+box = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_boxannotation_test_8java}{Boxannotation\+Test.\+java}}\end{DoxyCompactItemize}
