\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker}{}\doxysection{edu.\+wright.\+airviewer2.\+Box\+Annotation\+Maker Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker}\index{edu.wright.airviewer2.BoxAnnotationMaker@{edu.wright.airviewer2.BoxAnnotationMaker}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker_a8502382f509372e80f9a5acb8b08fa79}{make}} (PDDocument document, Array\+List$<$ String $>$ arguments)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker_a8502382f509372e80f9a5acb8b08fa79}\label{classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker_a8502382f509372e80f9a5acb8b08fa79}} 
\index{edu.wright.airviewer2.BoxAnnotationMaker@{edu.wright.airviewer2.BoxAnnotationMaker}!make@{make}}
\index{make@{make}!edu.wright.airviewer2.BoxAnnotationMaker@{edu.wright.airviewer2.BoxAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{make()}{make()}}
{\footnotesize\ttfamily static List$<$ PDAnnotation $>$ edu.\+wright.\+airviewer2.\+Box\+Annotation\+Maker.\+make (\begin{DoxyParamCaption}\item[{PDDocument}]{document,  }\item[{Array\+List$<$ String $>$}]{arguments }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_box_annotation_maker_8java}{Box\+Annotation\+Maker.\+java}}\end{DoxyCompactItemize}
