\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer}{}\doxysection{edu.\+wright.\+airviewer2.\+AIRViewer Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer}\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+AIRViewer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a}{start}} (Stage stage)  throws Exception 
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae}{stop}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35}{command\+Line\+Main}} (String\mbox{[}$\,$\mbox{]} args)
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6}{main}} (String\mbox{[}$\,$\mbox{]} args)
\item 
static Stage \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c}{get\+Primary\+Stage}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af93856aad564e207eea44ddfe5bf2d4a}{run\+Script}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Stage \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a040aa2e3c6e8830e578d38f81f961914}{primary\+Stage}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Java\+FX \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer}{AIRViewer}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ae1ae0f657f32c3ee9f26b2f0fba60a35}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!commandLineMain@{commandLineMain}}
\index{commandLineMain@{commandLineMain}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{commandLineMain()}{commandLineMain()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+AIRViewer.\+command\+Line\+Main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

This function parses the command line arguments and invokes operations based on the arguments. Calling this function with no arguments or incorrect arguments results in the function outputting usage information and then calls System.\+exit(-\/1). Otherwise, this function calls System.\+exit(0).

In the most general case, two command line arguments are provided\+: \texorpdfstring{$<$}{<}path\+To\+Script\texorpdfstring{$>$}{>} \texorpdfstring{$<$}{<}path\+To\+PDF\+\_\+\+File\texorpdfstring{$>$}{>} path\+To\+Script should be a file system path to a file containing ASCII text specifying one command per line. A command is composed of space delimited strings. The first string is the name of a command. All other strings on the same line are arguments to the command. Strings within \char`\"{} \char`\"{} may contain spaces and are still treated as a single string argument. path\+To\+PDF\+\_\+\+File should be a file system path to a valid PDF file to which commands in path\+To\+Script will be applied.


\begin{DoxyParams}{Parameters}
{\em args} & ARguments provided on the command line. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a5d6cd0ac2a98acff352d55fd6db40b8c}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!getPrimaryStage@{getPrimaryStage}}
\index{getPrimaryStage@{getPrimaryStage}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{getPrimaryStage()}{getPrimaryStage()}}
{\footnotesize\ttfamily static Stage edu.\+wright.\+airviewer2.\+AIRViewer.\+get\+Primary\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a023239c2dba98f811360dce57edae3d6}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+AIRViewer.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af93856aad564e207eea44ddfe5bf2d4a}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af93856aad564e207eea44ddfe5bf2d4a}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!runScript@{runScript}}
\index{runScript@{runScript}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{runScript()}{runScript()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+AIRViewer.\+run\+Script (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

This function executes the commands in the file with file system path stored in args\mbox{[}0\mbox{]} and applies the commands to a PDF file with file system path stored in args\mbox{[}1\mbox{]}. If either the path to the script cannot be read or the path to the PDF file cannot be read, IOException is thrown. If the PDF file is not a valid PDF file, error messages are reported to System.\+err. Commands that are executed are echoed to System.\+out. Commands that fail may or may not report errors to System.\+err depending on the command.


\begin{DoxyParams}{Parameters}
{\em args} & A String array containing exactly two strings interpreted as a file system path to a script file and a fille system path to a valid PDF file. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_af48fc2a7668982ea2ad42c170609530a}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!start@{start}}
\index{start@{start}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+AIRViewer.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws Exception}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_ab6a74638ed9bd9cb00d4e97999f045ae}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!stop@{stop}}
\index{stop@{stop}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+AIRViewer.\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a040aa2e3c6e8830e578d38f81f961914}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_a040aa2e3c6e8830e578d38f81f961914}} 
\index{edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}!primaryStage@{primaryStage}}
\index{primaryStage@{primaryStage}!edu.wright.airviewer2.AIRViewer@{edu.wright.airviewer2.AIRViewer}}
\doxysubsubsection{\texorpdfstring{primaryStage}{primaryStage}}
{\footnotesize\ttfamily Stage edu.\+wright.\+airviewer2.\+AIRViewer.\+primary\+Stage\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_a_i_r_viewer_8java}{AIRViewer.\+java}}\end{DoxyCompactItemize}
