\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}{}\doxysection{edu.\+wright.\+airviewer2.\+PNG Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}\index{edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_aefffc85341aca88ed8dbeba7478f7096}{PNG}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5f7d6d47b6ef2ef053f8b5c6987d4af9}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a698b85df939acffb8f6e8c76b4a6802b}{png}} ()  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5a5f1c5baf277686568bf196d16d4a8e}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5f7d6d47b6ef2ef053f8b5c6987d4af9}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul Satla The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}{PNG}} is used for converting pdf to \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}{PNG}} picture format with a constructor which takes a pdf file path. It contains \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a698b85df939acffb8f6e8c76b4a6802b}{png()}} method which is used for the conversion of pdf to png picture format 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_aefffc85341aca88ed8dbeba7478f7096}\label{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_aefffc85341aca88ed8dbeba7478f7096}} 
\index{edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}!PNG@{PNG}}
\index{PNG@{PNG}!edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}}
\doxysubsubsection{\texorpdfstring{PNG()}{PNG()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+PNG.\+PNG (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5a5f1c5baf277686568bf196d16d4a8e}\label{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5a5f1c5baf277686568bf196d16d4a8e}} 
\index{edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+PNG.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a698b85df939acffb8f6e8c76b4a6802b}\label{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a698b85df939acffb8f6e8c76b4a6802b}} 
\index{edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}!png@{png}}
\index{png@{png}!edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}}
\doxysubsubsection{\texorpdfstring{png()}{png()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+PNG.\+png (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method is used for the conversion of pdf to png picture format \begin{DoxyPrecond}{Precondition}
(filepath.\+length()\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result==true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5f7d6d47b6ef2ef053f8b5c6987d4af9}\label{classedu_1_1wright_1_1airviewer2_1_1_p_n_g_a5f7d6d47b6ef2ef053f8b5c6987d4af9}} 
\index{edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.PNG@{edu.wright.airviewer2.PNG}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+PNG.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_p_n_g_8java}{PNG.\+java}}\end{DoxyCompactItemize}
