\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}{}\doxysection{edu.\+wright.\+airviewer2.\+JPEG Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}\index{edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ad13bd602093ed6bd68bc99cbf82e4484}{JPEG}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_acab0b590c2786d8607deee29f7b07bf7}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_a8e4c3f4b52877c3fe96d3f377474926f}{jpeg}} ()  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ac846fb5065261af9145aa7cc880f2360}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_acab0b590c2786d8607deee29f7b07bf7}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul Satla The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}{JPEG}} is used for converting pdf to \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}{JPEG}} picture format with a constructor which takes a pdf file path. It contains \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_a8e4c3f4b52877c3fe96d3f377474926f}{jpeg()}} method which is used for the conversion of pdf to jpeg picture format 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ad13bd602093ed6bd68bc99cbf82e4484}\label{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ad13bd602093ed6bd68bc99cbf82e4484}} 
\index{edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}!JPEG@{JPEG}}
\index{JPEG@{JPEG}!edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}}
\doxysubsubsection{\texorpdfstring{JPEG()}{JPEG()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+JPEG.\+JPEG (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_a8e4c3f4b52877c3fe96d3f377474926f}\label{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_a8e4c3f4b52877c3fe96d3f377474926f}} 
\index{edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}!jpeg@{jpeg}}
\index{jpeg@{jpeg}!edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}}
\doxysubsubsection{\texorpdfstring{jpeg()}{jpeg()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+JPEG.\+jpeg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method is used for the conversion of pdf to jpeg file format \begin{DoxyPrecond}{Precondition}
(filepath.\+length()\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result==true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ac846fb5065261af9145aa7cc880f2360}\label{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_ac846fb5065261af9145aa7cc880f2360}} 
\index{edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+JPEG.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_acab0b590c2786d8607deee29f7b07bf7}\label{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g_acab0b590c2786d8607deee29f7b07bf7}} 
\index{edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.JPEG@{edu.wright.airviewer2.JPEG}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+JPEG.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_j_p_e_g_8java}{JPEG.\+java}}\end{DoxyCompactItemize}
