\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker}{}\doxysection{edu.\+wright.\+airviewer2.\+Text\+Annotation\+Maker Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker}\index{edu.wright.airviewer2.TextAnnotationMaker@{edu.wright.airviewer2.TextAnnotationMaker}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_af11a4c1b946735588b042c36c568805a}{make}} (PDDocument document, Array\+List$<$ String $>$ arguments)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_af11a4c1b946735588b042c36c568805a}\label{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker_af11a4c1b946735588b042c36c568805a}} 
\index{edu.wright.airviewer2.TextAnnotationMaker@{edu.wright.airviewer2.TextAnnotationMaker}!make@{make}}
\index{make@{make}!edu.wright.airviewer2.TextAnnotationMaker@{edu.wright.airviewer2.TextAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{make()}{make()}}
{\footnotesize\ttfamily static List$<$ PDAnnotation $>$ edu.\+wright.\+airviewer2.\+Text\+Annotation\+Maker.\+make (\begin{DoxyParamCaption}\item[{PDDocument}]{document,  }\item[{Array\+List$<$ String $>$}]{arguments }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_text_annotation_maker_8java}{Text\+Annotation\+Maker.\+java}}\end{DoxyCompactItemize}
