\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command}\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f}{execute}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a6801eab186b7466ecfb174bd360ac8ce}{Save\+Text\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a6801eab186b7466ecfb174bd360ac8ce}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a6801eab186b7466ecfb174bd360ac8ce}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}!SaveTextDocumentCommand@{SaveTextDocumentCommand}}
\index{SaveTextDocumentCommand@{SaveTextDocumentCommand}!edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}}
\doxysubsubsection{\texorpdfstring{SaveTextDocumentCommand()}{SaveTextDocumentCommand()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command.\+Save\+Text\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
