\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+Merge\+Pdf Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf}\index{edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_af0ec387921bd56fccf5a2b659f5cae9b}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a5c44024099c929947eeec8c82b3c9557}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a1f12e324379c198e832ed945bae0aebb}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}{Merge\+Pdf}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_ac0ff5321741d82ffa7875c68ca571873}{mergepdfobj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Ravali\+Satla 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a5c44024099c929947eeec8c82b3c9557}\label{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a5c44024099c929947eeec8c82b3c9557}} 
\index{edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Merge\+Pdf.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a1f12e324379c198e832ed945bae0aebb}\label{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_a1f12e324379c198e832ed945bae0aebb}} 
\index{edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Merge\+Pdf.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_af0ec387921bd56fccf5a2b659f5cae9b}\label{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_af0ec387921bd56fccf5a2b659f5cae9b}} 
\index{edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+Merge\+Pdf.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_ac0ff5321741d82ffa7875c68ca571873}\label{classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf_ac0ff5321741d82ffa7875c68ca571873}} 
\index{edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}!mergepdfobj@{mergepdfobj}}
\index{mergepdfobj@{mergepdfobj}!edu.wright.airviewer2.TestMergePdf@{edu.wright.airviewer2.TestMergePdf}}
\doxysubsubsection{\texorpdfstring{mergepdfobj}{mergepdfobj}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}{Merge\+Pdf}} edu.\+wright.\+airviewer2.\+Test\+Merge\+Pdf.\+mergepdfobj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_merge_pdf_8java}{Test\+Merge\+Pdf.\+java}}\end{DoxyCompactItemize}
