\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+Scrolller Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller}\index{edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a0a763c901596b4009773898aaa5fc7c7}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a065a0cacb229e3604bfa98e30d4b6ddf}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a71e28bd6ca8f6d9a31abc400e090d908}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static Air\+Viewer\+Controller \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a99cbe217b2a7512c4bcff868ce6e74b9}{p\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Akhil Sabbella 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a065a0cacb229e3604bfa98e30d4b6ddf}\label{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a065a0cacb229e3604bfa98e30d4b6ddf}} 
\index{edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Scrolller.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a71e28bd6ca8f6d9a31abc400e090d908}\label{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a71e28bd6ca8f6d9a31abc400e090d908}} 
\index{edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Scrolller.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a0a763c901596b4009773898aaa5fc7c7}\label{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a0a763c901596b4009773898aaa5fc7c7}} 
\index{edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+Scrolller.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a99cbe217b2a7512c4bcff868ce6e74b9}\label{classedu_1_1wright_1_1airviewer2_1_1_test_scrolller_a99cbe217b2a7512c4bcff868ce6e74b9}} 
\index{edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}!pObj@{pObj}}
\index{pObj@{pObj}!edu.wright.airviewer2.TestScrolller@{edu.wright.airviewer2.TestScrolller}}
\doxysubsubsection{\texorpdfstring{pObj}{pObj}}
{\footnotesize\ttfamily Air\+Viewer\+Controller edu.\+wright.\+airviewer2.\+Test\+Scrolller.\+p\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_scroller_8java}{Test\+Scroller.\+java}}\end{DoxyCompactItemize}
