\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker}{}\doxysection{edu.\+wright.\+airviewer2.\+Ellipse\+Annotation\+Maker Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker}\index{edu.wright.airviewer2.EllipseAnnotationMaker@{edu.wright.airviewer2.EllipseAnnotationMaker}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_a96786a7d6fdbd7d4847df5edb40448ef}{make}} (PDDocument document, Array\+List$<$ String $>$ arguments)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_a96786a7d6fdbd7d4847df5edb40448ef}\label{classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker_a96786a7d6fdbd7d4847df5edb40448ef}} 
\index{edu.wright.airviewer2.EllipseAnnotationMaker@{edu.wright.airviewer2.EllipseAnnotationMaker}!make@{make}}
\index{make@{make}!edu.wright.airviewer2.EllipseAnnotationMaker@{edu.wright.airviewer2.EllipseAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{make()}{make()}}
{\footnotesize\ttfamily static List$<$ PDAnnotation $>$ edu.\+wright.\+airviewer2.\+Ellipse\+Annotation\+Maker.\+make (\begin{DoxyParamCaption}\item[{PDDocument}]{document,  }\item[{Array\+List$<$ String $>$}]{arguments }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_ellipse_annotation_maker_8java}{Ellipse\+Annotation\+Maker.\+java}}\end{DoxyCompactItemize}
