\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model}{}\doxysection{edu.\+wright.\+airviewer2.\+Rotate\+Viewer\+Model Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model}\index{edu.wright.airviewer2.RotateViewerModel@{edu.wright.airviewer2.RotateViewerModel}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Rotate\+Viewer\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_ac7466d44ddacbccb7654f2dc33ae438e}{rotatefn}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_a4ea9c0db7d3efbd10abf703164fe134f}{file\+Path}})  throws Exception, Null\+Pointer\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_a4ea9c0db7d3efbd10abf703164fe134f}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_ac7466d44ddacbccb7654f2dc33ae438e}\label{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_ac7466d44ddacbccb7654f2dc33ae438e}} 
\index{edu.wright.airviewer2.RotateViewerModel@{edu.wright.airviewer2.RotateViewerModel}!rotatefn@{rotatefn}}
\index{rotatefn@{rotatefn}!edu.wright.airviewer2.RotateViewerModel@{edu.wright.airviewer2.RotateViewerModel}}
\doxysubsubsection{\texorpdfstring{rotatefn()}{rotatefn()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Rotate\+Viewer\+Model.\+rotatefn (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_a4ea9c0db7d3efbd10abf703164fe134f}\label{classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_a4ea9c0db7d3efbd10abf703164fe134f}} 
\index{edu.wright.airviewer2.RotateViewerModel@{edu.wright.airviewer2.RotateViewerModel}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.RotateViewerModel@{edu.wright.airviewer2.RotateViewerModel}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Rotate\+Viewer\+Model.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_rotate_viewer_model_8java}{Rotate\+Viewer\+Model.\+java}}\end{DoxyCompactItemize}
