\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test}{}\doxysection{edu.\+wright.\+airviewer2.\+Text\+Conversion\+Test Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test}\index{edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_acbcae27879b39116f9379125b5be7d9d}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a4cddd4a496405e594ab9f1f23fc9194c}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_aaebc1111cf3157e9ddfe5fc5d027a11e}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion}{Text\+Conversion}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a9cbf1ecdcd6924bd0103754d8aa9fcca}{pdf\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul\+Satla 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a4cddd4a496405e594ab9f1f23fc9194c}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a4cddd4a496405e594ab9f1f23fc9194c}} 
\index{edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Text\+Conversion\+Test.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_aaebc1111cf3157e9ddfe5fc5d027a11e}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_aaebc1111cf3157e9ddfe5fc5d027a11e}} 
\index{edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Text\+Conversion\+Test.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_acbcae27879b39116f9379125b5be7d9d}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_acbcae27879b39116f9379125b5be7d9d}} 
\index{edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Text\+Conversion\+Test.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a9cbf1ecdcd6924bd0103754d8aa9fcca}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test_a9cbf1ecdcd6924bd0103754d8aa9fcca}} 
\index{edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}!pdfObj@{pdfObj}}
\index{pdfObj@{pdfObj}!edu.wright.airviewer2.TextConversionTest@{edu.wright.airviewer2.TextConversionTest}}
\doxysubsubsection{\texorpdfstring{pdfObj}{pdfObj}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion}{Text\+Conversion}} edu.\+wright.\+airviewer2.\+Text\+Conversion\+Test.\+pdf\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_text_conversion_test_8java}{Text\+Conversion\+Test.\+java}}\end{DoxyCompactItemize}
