\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker}{}\doxysection{edu.\+wright.\+airviewer2.\+Image\+Annotation\+Maker Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker}\index{edu.wright.airviewer2.ImageAnnotationMaker@{edu.wright.airviewer2.ImageAnnotationMaker}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker_ac7ec20df1ca24c5e983dce3c5929dd9c}{make}} (PDDocument document, Array\+List$<$ String $>$ arguments)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Akhil Sabbella Class for Image Annotation Maker In this \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker}{Image\+Annotation\+Maker}} it will take four fields like w,x,y,z which are used when the image is opened. 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker_ac7ec20df1ca24c5e983dce3c5929dd9c}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker_ac7ec20df1ca24c5e983dce3c5929dd9c}} 
\index{edu.wright.airviewer2.ImageAnnotationMaker@{edu.wright.airviewer2.ImageAnnotationMaker}!make@{make}}
\index{make@{make}!edu.wright.airviewer2.ImageAnnotationMaker@{edu.wright.airviewer2.ImageAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{make()}{make()}}
{\footnotesize\ttfamily static List$<$ PDAnnotation $>$ edu.\+wright.\+airviewer2.\+Image\+Annotation\+Maker.\+make (\begin{DoxyParamCaption}\item[{PDDocument}]{document,  }\item[{Array\+List$<$ String $>$}]{arguments }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here we are adding attributes like height, width etc.,

@catches IOException

@catches Number\+Format\+Exception / Null\+Pointer\+Exception

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_image_annotation_maker_8java}{Image\+Annotation\+Maker.\+java}}\end{DoxyCompactItemize}
