\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.938272cm]{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280}{set\+Undo\+Name}} (String a\+Name)
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693}{get\+Undo\+Name}} ()
\item 
abstract \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{execute}} ()
\item 
abstract String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a}{Abstract\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4}{Abstract\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, List$<$ PDAnnotation $>$ some\+Annotations)
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105}{Abstract\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, List$<$ PDAnnotation $>$ some\+Annotations, Array\+List$<$ String $>$ args)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b}{owner}}
\item 
final Array\+List$<$ String $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370}{arguments}}
\item 
List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0}{annotations}}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5}{undo\+Name}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class defines the interface, variables, and common operations in order to encapsulates commands that may be executed following the Command Design Pattern. Concrete subclasses must implements \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{execute()}} When executed to perform operations specific to the concrete subclass and return a reciprocal command to be executed if/when the undo is required. If undo is inappropriate for some reason, concrete implementations of \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{execute()}} may return null.

\begin{DoxyAuthor}{Author}
Buck, Saxena 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a8b6d1b77d64bdf05437a01b729da615a}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!AbstractDocumentCommand@{AbstractDocumentCommand}}
\index{AbstractDocumentCommand@{AbstractDocumentCommand}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{AbstractDocumentCommand()}{AbstractDocumentCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+Abstract\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a83fcfddd9e2fdae19625b99ff0b170f4}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!AbstractDocumentCommand@{AbstractDocumentCommand}}
\index{AbstractDocumentCommand@{AbstractDocumentCommand}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{AbstractDocumentCommand()}{AbstractDocumentCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+Abstract\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{List$<$ PDAnnotation $>$}]{some\+Annotations }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em some\+Annotations} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab5c87b3aee5c98ae7857ce1b789f6105}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!AbstractDocumentCommand@{AbstractDocumentCommand}}
\index{AbstractDocumentCommand@{AbstractDocumentCommand}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{AbstractDocumentCommand()}{AbstractDocumentCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+Abstract\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{List$<$ PDAnnotation $>$}]{some\+Annotations,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em some\+Annotations} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily abstract \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command_ac97e5c22ee7c8560c39c91db69c9bf94}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Box\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command_afddc6272460f6e33b222ff6e335281d9}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Circle\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ae73eac7437c3998da10c47c9900d9757}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Move\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_a384cbd808bc6a991a1d2da254e74907f}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command}}, and \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command_af14f7f079af1acb55cf261cc1a4ea080}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Selected\+Annotation\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily abstract String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command_ae290ad05732b1e81a65459a5194abbd2}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Box\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command_af435c4550034a9494bef7ed23f493f3d}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Circle\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command_ad5b3eb9cea06f8856e3a4f9c3d1cabf2}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Move\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command}}, \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command_acded14b0a544210e99cfcffb819b8a15}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Text\+Document\+Command}}, and \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command_aa15f499ff838c176e85a0fcf14199617}{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Selected\+Annotation\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_aeaf006608e8e7baaf71b5c06b3d3a693}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!getUndoName@{getUndoName}}
\index{getUndoName@{getUndoName}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getUndoName()}{getUndoName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+get\+Undo\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a66079e532ab1a0d67d3dfaff15f1a280}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!setUndoName@{setUndoName}}
\index{setUndoName@{setUndoName}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{setUndoName()}{setUndoName()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+set\+Undo\+Name (\begin{DoxyParamCaption}\item[{String}]{a\+Name }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a71045a9fd15b59d78647e618d5fe4cc0}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!annotations@{annotations}}
\index{annotations@{annotations}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{annotations}{annotations}}
{\footnotesize\ttfamily List$<$PDAnnotation$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+annotations\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ae3f8d19e842830189f25f9f42a622370}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!arguments@{arguments}}
\index{arguments@{arguments}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{arguments}{arguments}}
{\footnotesize\ttfamily final Array\+List$<$String$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+arguments\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab867f153ebb2c4cb4647948bfd529f3b}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!owner@{owner}}
\index{owner@{owner}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{owner}{owner}}
{\footnotesize\ttfamily final \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+owner\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_a26fa05959551583b8ab953307e0eeae5}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}!undoName@{undoName}}
\index{undoName@{undoName}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand}}
\doxysubsubsection{\texorpdfstring{undoName}{undoName}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command.\+undo\+Name\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_abstract_document_command_wrapper_8java}{Abstract\+Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
