\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+PNG Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g}\index{edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a4db9a5997d2c6ab1391f40d8bded2daa}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a33104edeb1c70a15fd2d7ed31e5b8a8e}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_adf4ff4b6e1def82c4c95a90e60e0795b}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}{PNG}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a467acf6c333cd9c37309d406ee48a8e6}{png\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul\+Satla 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a33104edeb1c70a15fd2d7ed31e5b8a8e}\label{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a33104edeb1c70a15fd2d7ed31e5b8a8e}} 
\index{edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+PNG.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_adf4ff4b6e1def82c4c95a90e60e0795b}\label{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_adf4ff4b6e1def82c4c95a90e60e0795b}} 
\index{edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+PNG.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a4db9a5997d2c6ab1391f40d8bded2daa}\label{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a4db9a5997d2c6ab1391f40d8bded2daa}} 
\index{edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+PNG.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a467acf6c333cd9c37309d406ee48a8e6}\label{classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g_a467acf6c333cd9c37309d406ee48a8e6}} 
\index{edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}!pngObj@{pngObj}}
\index{pngObj@{pngObj}!edu.wright.airviewer2.TestPNG@{edu.wright.airviewer2.TestPNG}}
\doxysubsubsection{\texorpdfstring{pngObj}{pngObj}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_n_g}{PNG}} edu.\+wright.\+airviewer2.\+Test\+PNG.\+png\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_p_n_g_8java}{Test\+PNG.\+java}}\end{DoxyCompactItemize}
