\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog}{}\doxysection{edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog}\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a63acf03fd370b050eca0ba0da50b50ab}{Image\+Annotation\+Dialog}} (Window owner, String title, String x, String y)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aff43ece56d5017b98103f4663703ee06}{image\+File\+Path\+Text\+Field}}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a1b4a0300bc79611870b29d1c6620867d}{image\+File\+Path}} = \char`\"{}\char`\"{}
\item 
Window \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_af848b9e68f979c15e231e5b4fb72f90e}{stage}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ace4de380194bc58aa74bc72c7cdee606}{do\+Something}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a28336a97f637dd50d35dc8d5700dd0af}{set\+Value\+Text\+Field}} (String x, String y)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ab8d2b5e1f5caf07332c49716ba1d06a3}{initialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a849ef0e32be9ddcaa16295a66e9fe797}{x\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a4360d9bb0b0419a75ba000b795d73582}{y\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a95039f805e0506a04bb6ce174291aeef}{width\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aa125af91ba3ad342345f7a10c2e81ea0}{height\+Text\+Field}}
\item 
Button\+Type \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a83913ebfd3ce9a4b2270fc45f9b16fcb}{Confirm\+Btn}}
\item 
Button \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a128f333d027f239a13ad7a19ea2a5774}{image\+File\+Button}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Akhil Sabbella Class for Image Annotation Confirm Dialog Contains text fields which are used to give the desired size of the image. 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a63acf03fd370b050eca0ba0da50b50ab}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a63acf03fd370b050eca0ba0da50b50ab}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!ImageAnnotationDialog@{ImageAnnotationDialog}}
\index{ImageAnnotationDialog@{ImageAnnotationDialog}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{ImageAnnotationDialog()}{ImageAnnotationDialog()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+Image\+Annotation\+Dialog (\begin{DoxyParamCaption}\item[{Window}]{owner,  }\item[{String}]{title,  }\item[{String}]{x,  }\item[{String}]{y }\end{DoxyParamCaption})}

This is used to add the annotation to the pdf which will pop up when clicked. 
\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Runtime\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ace4de380194bc58aa74bc72c7cdee606}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ace4de380194bc58aa74bc72c7cdee606}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!doSomething@{doSomething}}
\index{doSomething@{doSomething}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{doSomething()}{doSomething()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+do\+Something (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

This is used to select the picture from the folder which we want to upload.\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ab8d2b5e1f5caf07332c49716ba1d06a3}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_ab8d2b5e1f5caf07332c49716ba1d06a3}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!initialize@{initialize}}
\index{initialize@{initialize}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a28336a97f637dd50d35dc8d5700dd0af}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a28336a97f637dd50d35dc8d5700dd0af}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!setValueTextField@{setValueTextField}}
\index{setValueTextField@{setValueTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{setValueTextField()}{setValueTextField()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+set\+Value\+Text\+Field (\begin{DoxyParamCaption}\item[{String}]{x,  }\item[{String}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}

In this we will give the values for size of the text boxes on the dialog box 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a83913ebfd3ce9a4b2270fc45f9b16fcb}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a83913ebfd3ce9a4b2270fc45f9b16fcb}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!ConfirmBtn@{ConfirmBtn}}
\index{ConfirmBtn@{ConfirmBtn}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{ConfirmBtn}{ConfirmBtn}}
{\footnotesize\ttfamily Button\+Type edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+Confirm\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aa125af91ba3ad342345f7a10c2e81ea0}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aa125af91ba3ad342345f7a10c2e81ea0}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!heightTextField@{heightTextField}}
\index{heightTextField@{heightTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{heightTextField}{heightTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+height\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a128f333d027f239a13ad7a19ea2a5774}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a128f333d027f239a13ad7a19ea2a5774}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!imageFileButton@{imageFileButton}}
\index{imageFileButton@{imageFileButton}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{imageFileButton}{imageFileButton}}
{\footnotesize\ttfamily Button edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+image\+File\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a1b4a0300bc79611870b29d1c6620867d}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a1b4a0300bc79611870b29d1c6620867d}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!imageFilePath@{imageFilePath}}
\index{imageFilePath@{imageFilePath}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{imageFilePath}{imageFilePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+image\+File\+Path = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aff43ece56d5017b98103f4663703ee06}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_aff43ece56d5017b98103f4663703ee06}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!imageFilePathTextField@{imageFilePathTextField}}
\index{imageFilePathTextField@{imageFilePathTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{imageFilePathTextField}{imageFilePathTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+image\+File\+Path\+Text\+Field}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_af848b9e68f979c15e231e5b4fb72f90e}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_af848b9e68f979c15e231e5b4fb72f90e}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!stage@{stage}}
\index{stage@{stage}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{stage}{stage}}
{\footnotesize\ttfamily Window edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+stage}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a95039f805e0506a04bb6ce174291aeef}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a95039f805e0506a04bb6ce174291aeef}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!widthTextField@{widthTextField}}
\index{widthTextField@{widthTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{widthTextField}{widthTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+width\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a849ef0e32be9ddcaa16295a66e9fe797}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a849ef0e32be9ddcaa16295a66e9fe797}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!xTextField@{xTextField}}
\index{xTextField@{xTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{xTextField}{xTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+x\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a4360d9bb0b0419a75ba000b795d73582}\label{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog_a4360d9bb0b0419a75ba000b795d73582}} 
\index{edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}!yTextField@{yTextField}}
\index{yTextField@{yTextField}!edu.wright.airviewer2.ImageAnnotationDialog@{edu.wright.airviewer2.ImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{yTextField}{yTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Image\+Annotation\+Dialog.\+y\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_image_annotation_dialog_8java}{Image\+Annotation\+Dialog.\+java}}\end{DoxyCompactItemize}
