\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test}{}\doxysection{edu.\+wright.\+airviewer2.\+PPTConversion\+Test Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test}\index{edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a71de845fd0013290d1f584643f185c04}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a82d05222b7f3f933fe858ee85ca880ae}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_aae3e9e2eca353ed69063b4f3071793b3}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static PPTConversion \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a1ff576cfe9d3c829c7fc1a93c1ef1fb5}{obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a82d05222b7f3f933fe858ee85ca880ae}\label{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a82d05222b7f3f933fe858ee85ca880ae}} 
\index{edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+PPTConversion\+Test.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_aae3e9e2eca353ed69063b4f3071793b3}\label{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_aae3e9e2eca353ed69063b4f3071793b3}} 
\index{edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+PPTConversion\+Test.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a71de845fd0013290d1f584643f185c04}\label{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a71de845fd0013290d1f584643f185c04}} 
\index{edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+PPTConversion\+Test.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a1ff576cfe9d3c829c7fc1a93c1ef1fb5}\label{classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test_a1ff576cfe9d3c829c7fc1a93c1ef1fb5}} 
\index{edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}!obj@{obj}}
\index{obj@{obj}!edu.wright.airviewer2.PPTConversionTest@{edu.wright.airviewer2.PPTConversionTest}}
\doxysubsubsection{\texorpdfstring{obj}{obj}}
{\footnotesize\ttfamily PPTConversion edu.\+wright.\+airviewer2.\+PPTConversion\+Test.\+obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_p_p_t_conversion_test_8java}{PPTConversion\+Test.\+java}}\end{DoxyCompactItemize}
