\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+JPEG Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g}\index{edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a001914b6bbaa69426623fd24c52fa347}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_ad51eeef99107164cd130b45dbd2d307f}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_aeffc3fd52cfe48852bae47af972c0b67}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}{JPEG}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a649ef37ceea545f350b0fe37b1dd7921}{jpeg\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul\+Satla 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_ad51eeef99107164cd130b45dbd2d307f}\label{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_ad51eeef99107164cd130b45dbd2d307f}} 
\index{edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+JPEG.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_aeffc3fd52cfe48852bae47af972c0b67}\label{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_aeffc3fd52cfe48852bae47af972c0b67}} 
\index{edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+JPEG.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a001914b6bbaa69426623fd24c52fa347}\label{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a001914b6bbaa69426623fd24c52fa347}} 
\index{edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+JPEG.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a649ef37ceea545f350b0fe37b1dd7921}\label{classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g_a649ef37ceea545f350b0fe37b1dd7921}} 
\index{edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}!jpegObj@{jpegObj}}
\index{jpegObj@{jpegObj}!edu.wright.airviewer2.TestJPEG@{edu.wright.airviewer2.TestJPEG}}
\doxysubsubsection{\texorpdfstring{jpegObj}{jpegObj}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g}{JPEG}} edu.\+wright.\+airviewer2.\+Test\+JPEG.\+jpeg\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_j_p_e_g_8java}{Test\+JPEG.\+java}}\end{DoxyCompactItemize}
