\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command}\index{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64}{execute}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_a25c0a5650a9a916e03dca6c4754977a5}{Replace\+Annotation\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, List$<$ PDAnnotation $>$ some\+Annotations, Array\+List$<$ String $>$ args)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_a25c0a5650a9a916e03dca6c4754977a5}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_a25c0a5650a9a916e03dca6c4754977a5}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}!ReplaceAnnotationDocumentCommand@{ReplaceAnnotationDocumentCommand}}
\index{ReplaceAnnotationDocumentCommand@{ReplaceAnnotationDocumentCommand}!edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{ReplaceAnnotationDocumentCommand()}{ReplaceAnnotationDocumentCommand()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command.\+Replace\+Annotation\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{List$<$ PDAnnotation $>$}]{some\+Annotations,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em some\+Annotations} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_af9b6e88ad2b0860d2eab722b3682fd64}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Replace\+Annotation\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command_afcf6d4742907179c964ec1a72e06d8c2}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
