\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{}\doxysection{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}}
\item 
interface \mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{make\+Command}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951}{deselect\+All}} ()
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3}{extend\+Selection\+On\+Page\+At\+Point}} (int page\+Index, float x, float y)
\item 
List$<$ Rectangle $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a9e1cbb7f9f8a1543d84c3f9e5a6125de}{get\+Selected\+Areas}} ()
\item 
int \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289}{get\+Selection\+Size}} ()
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415}{get\+Can\+Undo}} ()
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a}{get\+Can\+Redo}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8}{get\+Suggested\+Undo\+Title}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de}{get\+Suggested\+Redo\+Title}} ()
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7}{execute\+Document\+Command\+With\+Name\+And\+Args}} (String a\+Name, Array\+List$<$ String $>$ args)
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468}{execute\+Document\+Command\+With\+Name\+And\+Args}} (String a\+Name, String\mbox{[}$\,$\mbox{]} args)
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe}{undo}} ()
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f}{redo}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c}{get\+Command\+Names}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b}{Abstract\+Document\+Command\+Wrapper}} (PDDocument a\+Document)
\item 
List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a38961988c3f145f7c204586efc3e06ea}{get\+Selected\+Annotations}} ()
\item 
PDAnnotation \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6}{get\+Last\+Annotation\+On\+Page\+At\+Point}} (int page\+Index, float x, float y)
\item 
PDAnnotation \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c}{get\+Last\+Annotation\+At\+Point}} (List$<$ PDAnnotation $>$ annotations, float x, float y)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328}{register\+Command\+Class\+With\+Name}} (\mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{make\+Command}} command, String a\+Name)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final PDDocument \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858}{wrapped\+Document}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae457efaf10dae515df53148c5809129d}{execute\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} command)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final Stack$<$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a80374821190ff027965433a4d6893e0b}{undo\+Stack}}
\item 
final Stack$<$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a251bae64cae09f36f9054e924533afba}{redo\+Stack}}
\item 
final List$<$ PDAnnotation $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a7d7d38763f5ad877e58b519e1dc33468}{selected\+Annotations}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Hash\+Map$<$ String, \mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{make\+Command}} $>$ \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a81347a1d9d581e85464e8eaf264e0e76}{name\+To\+Factory\+Map}} = name\+To\+Factory\+Map = new Hash\+Map$<$$>$()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Instances of this class encapsulate a dictionary mapping String names to Command subclass constructors as well as Undo and Redo stacks that enable undo or redo of operations performed by instances of the Command class.

\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac4e4f1e87877a071dcbf6d417e92963b}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!AbstractDocumentCommandWrapper@{AbstractDocumentCommandWrapper}}
\index{AbstractDocumentCommandWrapper@{AbstractDocumentCommandWrapper}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{AbstractDocumentCommandWrapper()}{AbstractDocumentCommandWrapper()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command\+Wrapper (\begin{DoxyParamCaption}\item[{PDDocument}]{a\+Document }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em a\+Document} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0fbfeca30000156499c72eb2b7bec951}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!deselectAll@{deselectAll}}
\index{deselectAll@{deselectAll}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{deselectAll()}{deselectAll()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+deselect\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae457efaf10dae515df53148c5809129d}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ae457efaf10dae515df53148c5809129d}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!executeDocumentCommand@{executeDocumentCommand}}
\index{executeDocumentCommand@{executeDocumentCommand}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{executeDocumentCommand()}{executeDocumentCommand()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+execute\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}}}]{command }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}


\begin{DoxyParams}{Parameters}
{\em command} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a58025195e35b2f777c344107f5f7cdc7}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!executeDocumentCommandWithNameAndArgs@{executeDocumentCommandWithNameAndArgs}}
\index{executeDocumentCommandWithNameAndArgs@{executeDocumentCommandWithNameAndArgs}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{executeDocumentCommandWithNameAndArgs()}{executeDocumentCommandWithNameAndArgs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+execute\+Document\+Command\+With\+Name\+And\+Args (\begin{DoxyParamCaption}\item[{String}]{a\+Name,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em a\+Name} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ab5f93e23dd76358553f5d6377aca2468}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!executeDocumentCommandWithNameAndArgs@{executeDocumentCommandWithNameAndArgs}}
\index{executeDocumentCommandWithNameAndArgs@{executeDocumentCommandWithNameAndArgs}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{executeDocumentCommandWithNameAndArgs()}{executeDocumentCommandWithNameAndArgs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+execute\+Document\+Command\+With\+Name\+And\+Args (\begin{DoxyParamCaption}\item[{String}]{a\+Name,  }\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em a\+Name} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a53fc0fab603987c04828d9f64dba1bd3}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!extendSelectionOnPageAtPoint@{extendSelectionOnPageAtPoint}}
\index{extendSelectionOnPageAtPoint@{extendSelectionOnPageAtPoint}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{extendSelectionOnPageAtPoint()}{extendSelectionOnPageAtPoint()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+extend\+Selection\+On\+Page\+At\+Point (\begin{DoxyParamCaption}\item[{int}]{page\+Index,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_af47c17528e4e322593ec9dbec4ce144a}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getCanRedo@{getCanRedo}}
\index{getCanRedo@{getCanRedo}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getCanRedo()}{getCanRedo()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Can\+Redo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a25b43ed9b6cf7cdca4476c94d6a99415}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getCanUndo@{getCanUndo}}
\index{getCanUndo@{getCanUndo}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getCanUndo()}{getCanUndo()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Can\+Undo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0a5b204d64c56e8c93d28b5608314e1c}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getCommandNames@{getCommandNames}}
\index{getCommandNames@{getCommandNames}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getCommandNames()}{getCommandNames()}}
{\footnotesize\ttfamily static String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Command\+Names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a91980c91a5918399b05b56139367103c}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getLastAnnotationAtPoint@{getLastAnnotationAtPoint}}
\index{getLastAnnotationAtPoint@{getLastAnnotationAtPoint}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getLastAnnotationAtPoint()}{getLastAnnotationAtPoint()}}
{\footnotesize\ttfamily PDAnnotation edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Last\+Annotation\+At\+Point (\begin{DoxyParamCaption}\item[{List$<$ PDAnnotation $>$}]{annotations,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em annotations} & \\
\hline
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a49ef33731db8335ca0f54c72db2f7bb6}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getLastAnnotationOnPageAtPoint@{getLastAnnotationOnPageAtPoint}}
\index{getLastAnnotationOnPageAtPoint@{getLastAnnotationOnPageAtPoint}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getLastAnnotationOnPageAtPoint()}{getLastAnnotationOnPageAtPoint()}}
{\footnotesize\ttfamily PDAnnotation edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Last\+Annotation\+On\+Page\+At\+Point (\begin{DoxyParamCaption}\item[{int}]{page\+Index,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a38961988c3f145f7c204586efc3e06ea}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a38961988c3f145f7c204586efc3e06ea}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getSelectedAnnotations@{getSelectedAnnotations}}
\index{getSelectedAnnotations@{getSelectedAnnotations}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getSelectedAnnotations()}{getSelectedAnnotations()}}
{\footnotesize\ttfamily List$<$ PDAnnotation $>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Selected\+Annotations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a9e1cbb7f9f8a1543d84c3f9e5a6125de}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a9e1cbb7f9f8a1543d84c3f9e5a6125de}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getSelectedAreas@{getSelectedAreas}}
\index{getSelectedAreas@{getSelectedAreas}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getSelectedAreas()}{getSelectedAreas()}}
{\footnotesize\ttfamily List$<$ Rectangle $>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Selected\+Areas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac289e38b57555343b7cfd06e2ba93289}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getSelectionSize@{getSelectionSize}}
\index{getSelectionSize@{getSelectionSize}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getSelectionSize()}{getSelectionSize()}}
{\footnotesize\ttfamily int edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Selection\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a949be5571cd247e50105f736874e23de}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getSuggestedRedoTitle@{getSuggestedRedoTitle}}
\index{getSuggestedRedoTitle@{getSuggestedRedoTitle}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getSuggestedRedoTitle()}{getSuggestedRedoTitle()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Suggested\+Redo\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a6080b2a6a0621cc0ad387580834456e8}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!getSuggestedUndoTitle@{getSuggestedUndoTitle}}
\index{getSuggestedUndoTitle@{getSuggestedUndoTitle}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{getSuggestedUndoTitle()}{getSuggestedUndoTitle()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+get\+Suggested\+Undo\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_ac0e9fcb58f8637432d89ded0efc1312f}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!redo@{redo}}
\index{redo@{redo}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{redo()}{redo()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+redo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a18cf52c7883450b2e879c5e270b96328}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!registerCommandClassWithName@{registerCommandClassWithName}}
\index{registerCommandClassWithName@{registerCommandClassWithName}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{registerCommandClassWithName()}{registerCommandClassWithName()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+register\+Command\+Class\+With\+Name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{make\+Command}}}]{command,  }\item[{String}]{a\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em command} & \\
\hline
{\em a\+Name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a0dc2f00d47f32e216befde4f84e8e0fe}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!undo@{undo}}
\index{undo@{undo}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{undo()}{undo()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+undo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a81347a1d9d581e85464e8eaf264e0e76}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a81347a1d9d581e85464e8eaf264e0e76}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!nameToFactoryMap@{nameToFactoryMap}}
\index{nameToFactoryMap@{nameToFactoryMap}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{nameToFactoryMap}{nameToFactoryMap}}
{\footnotesize\ttfamily Hash\+Map$<$String, \mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{make\+Command}}$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+name\+To\+Factory\+Map = name\+To\+Factory\+Map = new Hash\+Map$<$$>$()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a251bae64cae09f36f9054e924533afba}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a251bae64cae09f36f9054e924533afba}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!redoStack@{redoStack}}
\index{redoStack@{redoStack}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{redoStack}{redoStack}}
{\footnotesize\ttfamily final Stack$<$\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}}$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+redo\+Stack\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a7d7d38763f5ad877e58b519e1dc33468}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a7d7d38763f5ad877e58b519e1dc33468}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!selectedAnnotations@{selectedAnnotations}}
\index{selectedAnnotations@{selectedAnnotations}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{selectedAnnotations}{selectedAnnotations}}
{\footnotesize\ttfamily final List$<$PDAnnotation$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+selected\+Annotations\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a80374821190ff027965433a4d6893e0b}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_a80374821190ff027965433a4d6893e0b}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!undoStack@{undoStack}}
\index{undoStack@{undoStack}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{undoStack}{undoStack}}
{\footnotesize\ttfamily final Stack$<$\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}}$>$ edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+undo\+Stack\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858}\label{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_abd7b48c6033b7e6d9136c9c248a54858}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}!wrappedDocument@{wrappedDocument}}
\index{wrappedDocument@{wrappedDocument}!edu.wright.airviewer2.AbstractDocumentCommandWrapper@{edu.wright.airviewer2.AbstractDocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{wrappedDocument}{wrappedDocument}}
{\footnotesize\ttfamily final PDDocument edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+wrapped\+Document\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_abstract_document_command_wrapper_8java}{Abstract\+Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
