\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command}\index{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a6be3eeb68bbff41101256cc2b68c7605}{Add\+Text\+Annotation\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda}{execute}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Instances of this class encapsulate commands to annotate PDF documents by adding text. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a6be3eeb68bbff41101256cc2b68c7605}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a6be3eeb68bbff41101256cc2b68c7605}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}!AddTextAnnotationDocumentCommand@{AddTextAnnotationDocumentCommand}}
\index{AddTextAnnotationDocumentCommand@{AddTextAnnotationDocumentCommand}!edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{AddTextAnnotationDocumentCommand()}{AddTextAnnotationDocumentCommand()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command.\+Add\+Text\+Annotation\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_ad48ed3fb899900e52966e790bae50dda}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Add\+Text\+Annotation\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command_a9b6921925f8c8f013ceca8bdcd3c0598}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
