\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}{}\doxysection{edu.\+wright.\+airviewer2.\+Merge\+Pdf Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a8cff2c8306c2bc9fef24495274389f27}{Merge\+Pdf}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a0d21ef5f235338de8c2bea8134a86f0a}{file\+Path}})
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a392a291630d5f8f0f8d300275d95c670}{mergepdf}} ()  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a3be9e5297bd41df263db989a4f7266c8}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_aa9e9f315c35846778e4dd846b6192ef4}{number\+Of\+Pages}}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a0d21ef5f235338de8c2bea8134a86f0a}{file\+Path}}
\item 
double \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_afaf3f5d2cade801b2774946c313efa32}{parsed\+Number\+Of\+Pages}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}{Merge\+Pdf}} takes filepath\textquotesingle{}s as an attribute and this will be used by \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a392a291630d5f8f0f8d300275d95c670}{mergepdf()}} method for merging two pdf\textquotesingle{}s into single pdf. \begin{DoxyAuthor}{Author}
Ravali Satla 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a8cff2c8306c2bc9fef24495274389f27}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a8cff2c8306c2bc9fef24495274389f27}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!MergePdf@{MergePdf}}
\index{MergePdf@{MergePdf}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{MergePdf()}{MergePdf()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+Merge\+Pdf (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}

The constructor \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf}{Merge\+Pdf}} takes filepath as parameter and set\textquotesingle{}s the value of filepath 
\begin{DoxyParams}{Parameters}
{\em file\+Path} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a3be9e5297bd41df263db989a4f7266c8}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a3be9e5297bd41df263db989a4f7266c8}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a392a291630d5f8f0f8d300275d95c670}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a392a291630d5f8f0f8d300275d95c670}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!mergepdf@{mergepdf}}
\index{mergepdf@{mergepdf}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{mergepdf()}{mergepdf()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+mergepdf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

The method mergepdf takes the location of pdf\textquotesingle{}s that needs to be merged and Pdf\+Merger\+Utility class is used to merge the pdf\textquotesingle{}s. \begin{DoxyPrecond}{Precondition}
(filepath.\+length\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result=true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a0d21ef5f235338de8c2bea8134a86f0a}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_a0d21ef5f235338de8c2bea8134a86f0a}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_aa9e9f315c35846778e4dd846b6192ef4}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_aa9e9f315c35846778e4dd846b6192ef4}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!numberOfPages@{numberOfPages}}
\index{numberOfPages@{numberOfPages}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{numberOfPages}{numberOfPages}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+number\+Of\+Pages\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_afaf3f5d2cade801b2774946c313efa32}\label{classedu_1_1wright_1_1airviewer2_1_1_merge_pdf_afaf3f5d2cade801b2774946c313efa32}} 
\index{edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}!parsedNumberOfPages@{parsedNumberOfPages}}
\index{parsedNumberOfPages@{parsedNumberOfPages}!edu.wright.airviewer2.MergePdf@{edu.wright.airviewer2.MergePdf}}
\doxysubsubsection{\texorpdfstring{parsedNumberOfPages}{parsedNumberOfPages}}
{\footnotesize\ttfamily double edu.\+wright.\+airviewer2.\+Merge\+Pdf.\+parsed\+Number\+Of\+Pages\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_merge_pdf_8java}{Merge\+Pdf.\+java}}\end{DoxyCompactItemize}
