\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog}\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}{test}} ()
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}{tear\+Down}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
Stage \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a7436442fc3dc1384b55b270872b1660a}{s}} =null
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog}{Image\+Annotation\+Dialog}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_ae0cc0d04eae3a0d771d43ac317fcf92c}{p\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Akhil Sabbella 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a2cfc3705f0ed03f8ffabaa84965500f8}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a21429e0d66403cf96132a3895a9096ea}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{test()}{test()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method \mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a44b955c797d581e312fd39a73057cce1}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{test()}{test()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_ae0cc0d04eae3a0d771d43ac317fcf92c}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_ae0cc0d04eae3a0d771d43ac317fcf92c}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!pObj@{pObj}}
\index{pObj@{pObj}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{pObj}{pObj}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog}{Image\+Annotation\+Dialog}} edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+p\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a7436442fc3dc1384b55b270872b1660a}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog_a7436442fc3dc1384b55b270872b1660a}} 
\index{edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}!s@{s}}
\index{s@{s}!edu.wright.airviewer2.TestImageAnnotationDialog@{edu.wright.airviewer2.TestImageAnnotationDialog}}
\doxysubsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily Stage edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Dialog.\+s =null\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_image_8java}{Test\+Image.\+java}}\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_image_annotation_dialog_8java}{Test\+Image\+Annotation\+Dialog.\+java}}\end{DoxyCompactItemize}
