\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}\index{edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command}{Add\+Box\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command}{Add\+Circle\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command}{Add\+Text\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command}{Delete\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command}{Delete\+Selected\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command}{Move\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command}{Replace\+Annotation\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command}{Save\+Document\+Command}}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command}{Save\+Text\+Document\+Command}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453}{Document\+Command\+Wrapper}} (PDDocument a\+Document, String a\+Path)
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a8028f9df2dd669410e52bb4051e1a833}{save}} (String a\+Path)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}{Document\+Command\+Wrapper}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe}{load\+Dosument\+At\+Path}} (String a\+Path)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a657ea29ff1fc1ae02c053ebee8ac60c9}{path}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a83fa242e6bcbc457e1b78d4bd302c453}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}!DocumentCommandWrapper@{DocumentCommandWrapper}}
\index{DocumentCommandWrapper@{DocumentCommandWrapper}!edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{DocumentCommandWrapper()}{DocumentCommandWrapper()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Document\+Command\+Wrapper (\begin{DoxyParamCaption}\item[{PDDocument}]{a\+Document,  }\item[{String}]{a\+Path }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em a\+Document} & \\
\hline
{\em a\+Path} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_aeaa5feb9d9e74e4d924820b6e3d3defe}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}!loadDosumentAtPath@{loadDosumentAtPath}}
\index{loadDosumentAtPath@{loadDosumentAtPath}!edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{loadDosumentAtPath()}{loadDosumentAtPath()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}{Document\+Command\+Wrapper}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+load\+Dosument\+At\+Path (\begin{DoxyParamCaption}\item[{String}]{a\+Path }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [static]}}

Reads information from the valid PDF file if any at a\+Path and returns a \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}{Document\+Command\+Wrapper}} instance ready to add or delete annotations to the loaded information. Trace\+: REQ-\/041000, REQ-\/041060


\begin{DoxyParams}{Parameters}
{\em a\+Path} & A valid file system path to a valid PDF document. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An instance of \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper}{Document\+Command\+Wrapper}} configured to apply Commands to the document at a\+Path. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a8028f9df2dd669410e52bb4051e1a833}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a8028f9df2dd669410e52bb4051e1a833}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}!save@{save}}
\index{save@{save}!edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+save (\begin{DoxyParamCaption}\item[{String}]{a\+Path }\end{DoxyParamCaption}) throws IOException}

Save the PDF information including annotations encapsulated by the receiver to a file at the specified path. The saved information contains the same annotation and non-\/annotation information as the file (if any) from which information was loaded to initialize the receiver with the following exceptions\+: -\/ Annotations added via the receiver since information was loaded are saved in the specified file. -\/ Annotations deleted via the receiver since information was loaded are not saved in the specified file. -\/ Annotations whose attributes have been changed via the receiver since information was loaded are save with changed attributes in the specified file. Trace\+: REQ-\/041000, REQ-\/041050


\begin{DoxyParams}{Parameters}
{\em a\+Path} & A valid complete file system path including the name of the document to save. The path must be writable in a file system with sufficient available storage capacity to store the information encapsulated by the receiver. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em java.\+io.\+IOException} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a657ea29ff1fc1ae02c053ebee8ac60c9}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a657ea29ff1fc1ae02c053ebee8ac60c9}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}!path@{path}}
\index{path@{path}!edu.wright.airviewer2.DocumentCommandWrapper@{edu.wright.airviewer2.DocumentCommandWrapper}}
\doxysubsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+path\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
