\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command}\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21}{execute}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a547c1c90c7c68b3c6055901796c4541e}{Save\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a547c1c90c7c68b3c6055901796c4541e}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a547c1c90c7c68b3c6055901796c4541e}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}!SaveDocumentCommand@{SaveDocumentCommand}}
\index{SaveDocumentCommand@{SaveDocumentCommand}!edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}}
\doxysubsubsection{\texorpdfstring{SaveDocumentCommand()}{SaveDocumentCommand()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command.\+Save\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a5070ae972d9ceafe4a308fea2197ff21}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Save\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command_a733070a5cb9559ad4f2545b33849936c}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
