\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command}\index{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_ad97aa789bc4c36eddf99f552a9a45b79}{Delete\+Annotation\+Document\+Command}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa}{execute}} ()
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168}{get\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Instances of this class encapsulate commands to annotate PDF documents encapsulated by deleting an existing annotation. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_ad97aa789bc4c36eddf99f552a9a45b79}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_ad97aa789bc4c36eddf99f552a9a45b79}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}!DeleteAnnotationDocumentCommand@{DeleteAnnotationDocumentCommand}}
\index{DeleteAnnotationDocumentCommand@{DeleteAnnotationDocumentCommand}!edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{DeleteAnnotationDocumentCommand()}{DeleteAnnotationDocumentCommand()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command.\+Delete\+Annotation\+Document\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em an\+Owner} & \\
\hline
{\em args} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}!execute@{execute}}
\index{execute@{execute}!edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
If \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_aebfed83a01a86b1cbf4a308db0c241aa}{execute()}} succeeds, a Command that is the reciprocal of the receiver is returned. Otherwise, null is returned. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab0640acdd7675b341137ab6566573c2a}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168}\label{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168}} 
\index{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}!getName@{getName}}
\index{getName@{getName}!edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand@{edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Document\+Command\+Wrapper.\+Delete\+Annotation\+Document\+Command.\+get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The name of the command as it will appear in a user interface for undo and redo operations e.\+g. \char`\"{}\+Undo Delete Annotation\char`\"{} where the string after \char`\"{}\+Undo \char`\"{} is returned from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command_a3c051014506b40aa73ead01710767168}{get\+Name()}}. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command_ab15b9accfc8c853331c2c03fe25a1851}{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+Abstract\+Document\+Command}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_document_command_wrapper_8java}{Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
