\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model}{}\doxysection{edu.\+wright.\+airviewer2.\+AIRViewer\+Model Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model}\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+AIRViewer\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8}{save}} (File file)
\end{DoxyCompactItemize}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a0361c4a8836fa3b78cff25457ae8ec71}{AIRViewer\+Model}} (Path \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_a657ea29ff1fc1ae02c053ebee8ac60c9}{path}})  throws IOException 
\item 
int \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ac7dad3e813430a769a9dafe8d4c57184}{num\+Pages}} ()
\item 
Image \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a18164e631d52edf7d8537469d79be76d}{get\+Image}} (int page\+Number)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
PDFRenderer \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab005a3f6c0c0e38719037aeff0d95763}{renderer}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
erik 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a0361c4a8836fa3b78cff25457ae8ec71}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a0361c4a8836fa3b78cff25457ae8ec71}} 
\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}!AIRViewerModel@{AIRViewerModel}}
\index{AIRViewerModel@{AIRViewerModel}!edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
\doxysubsubsection{\texorpdfstring{AIRViewerModel()}{AIRViewerModel()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+AIRViewer\+Model.\+AIRViewer\+Model (\begin{DoxyParamCaption}\item[{Path}]{path }\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [package]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a18164e631d52edf7d8537469d79be76d}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_a18164e631d52edf7d8537469d79be76d}} 
\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}!getImage@{getImage}}
\index{getImage@{getImage}!edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
\doxysubsubsection{\texorpdfstring{getImage()}{getImage()}}
{\footnotesize\ttfamily Image edu.\+wright.\+airviewer2.\+AIRViewer\+Model.\+get\+Image (\begin{DoxyParamCaption}\item[{int}]{page\+Number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ac7dad3e813430a769a9dafe8d4c57184}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ac7dad3e813430a769a9dafe8d4c57184}} 
\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}!numPages@{numPages}}
\index{numPages@{numPages}!edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
\doxysubsubsection{\texorpdfstring{numPages()}{numPages()}}
{\footnotesize\ttfamily int edu.\+wright.\+airviewer2.\+AIRViewer\+Model.\+num\+Pages (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab8a35b1e169e5b30039e837a45086fc8}} 
\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}!save@{save}}
\index{save@{save}!edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+AIRViewer\+Model.\+save (\begin{DoxyParamCaption}\item[{File}]{file }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab005a3f6c0c0e38719037aeff0d95763}\label{classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model_ab005a3f6c0c0e38719037aeff0d95763}} 
\index{edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}!renderer@{renderer}}
\index{renderer@{renderer}!edu.wright.airviewer2.AIRViewerModel@{edu.wright.airviewer2.AIRViewerModel}}
\doxysubsubsection{\texorpdfstring{renderer}{renderer}}
{\footnotesize\ttfamily PDFRenderer edu.\+wright.\+airviewer2.\+AIRViewer\+Model.\+renderer\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_a_i_r_viewer_model_8java}{AIRViewer\+Model.\+java}}\end{DoxyCompactItemize}
