\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test}{}\doxysection{edu.\+wright.\+airviewer2.\+Textannotation\+Test Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test}\index{edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ab5c733605ca539ceaf62c0a02cb48ab1}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a309dc8f10b402bd962c653ceded1d212}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a031328a0060e5475bde41a8807394821}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker}{Text\+Annotation\+Maker}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ad28c3f4ab42cb893bdda5f4a02f59cd8}{box}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Deepika\+Gadiraju 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a309dc8f10b402bd962c653ceded1d212}\label{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a309dc8f10b402bd962c653ceded1d212}} 
\index{edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Textannotation\+Test.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a031328a0060e5475bde41a8807394821}\label{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_a031328a0060e5475bde41a8807394821}} 
\index{edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Textannotation\+Test.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ab5c733605ca539ceaf62c0a02cb48ab1}\label{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ab5c733605ca539ceaf62c0a02cb48ab1}} 
\index{edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Textannotation\+Test.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ad28c3f4ab42cb893bdda5f4a02f59cd8}\label{classedu_1_1wright_1_1airviewer2_1_1_textannotation_test_ad28c3f4ab42cb893bdda5f4a02f59cd8}} 
\index{edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}!box@{box}}
\index{box@{box}!edu.wright.airviewer2.TextannotationTest@{edu.wright.airviewer2.TextannotationTest}}
\doxysubsubsection{\texorpdfstring{box}{box}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker}{Text\+Annotation\+Maker}} edu.\+wright.\+airviewer2.\+Textannotation\+Test.\+box = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_textannotation_test_8java}{Textannotation\+Test.\+java}}\end{DoxyCompactItemize}
