\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog}{}\doxysection{edu.\+wright.\+airviewer2.\+Annotation\+Dialog Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog}\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
Inheritance diagram for edu.\+wright.\+airviewer2.\+Annotation\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_af3ccb32d9a417195e901c77228ba1d41}{Annotation\+Dialog}} (Window owner, String title, String x, String y)
\end{DoxyCompactItemize}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a7edffd1e61be0d3dfebfd9bf2988cbcf}{set\+Value\+Text\+Field}} (String x, String y)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a9299c2fb96a3e218972e0b3dd7debbb0}{initialize}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a102a2b73f3243cc01ae3fb4c668edc83}{x\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a6828d6b4f1a1a58f9f98d388d12d5c45}{y\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a050ea5d6a928d357b2e16bd685fafaa2}{width\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_ae5597a71e9ad588e7779e0dd2726937a}{height\+Text\+Field}}
\item 
Text\+Field \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a578405176289c9ea2cfbcb6500b9264a}{content\+Text\+Field}}
\item 
Button\+Type \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a1225c096fa22732e1becca7282a4f7e1}{Confirm\+Btn}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_af3ccb32d9a417195e901c77228ba1d41}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_af3ccb32d9a417195e901c77228ba1d41}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!AnnotationDialog@{AnnotationDialog}}
\index{AnnotationDialog@{AnnotationDialog}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{AnnotationDialog()}{AnnotationDialog()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+Annotation\+Dialog (\begin{DoxyParamCaption}\item[{Window}]{owner,  }\item[{String}]{title,  }\item[{String}]{x,  }\item[{String}]{y }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a9299c2fb96a3e218972e0b3dd7debbb0}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a9299c2fb96a3e218972e0b3dd7debbb0}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!initialize@{initialize}}
\index{initialize@{initialize}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a7edffd1e61be0d3dfebfd9bf2988cbcf}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a7edffd1e61be0d3dfebfd9bf2988cbcf}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!setValueTextField@{setValueTextField}}
\index{setValueTextField@{setValueTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{setValueTextField()}{setValueTextField()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+set\+Value\+Text\+Field (\begin{DoxyParamCaption}\item[{String}]{x,  }\item[{String}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a1225c096fa22732e1becca7282a4f7e1}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a1225c096fa22732e1becca7282a4f7e1}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!ConfirmBtn@{ConfirmBtn}}
\index{ConfirmBtn@{ConfirmBtn}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{ConfirmBtn}{ConfirmBtn}}
{\footnotesize\ttfamily Button\+Type edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+Confirm\+Btn\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a578405176289c9ea2cfbcb6500b9264a}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a578405176289c9ea2cfbcb6500b9264a}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!contentTextField@{contentTextField}}
\index{contentTextField@{contentTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{contentTextField}{contentTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+content\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_ae5597a71e9ad588e7779e0dd2726937a}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_ae5597a71e9ad588e7779e0dd2726937a}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!heightTextField@{heightTextField}}
\index{heightTextField@{heightTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{heightTextField}{heightTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+height\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a050ea5d6a928d357b2e16bd685fafaa2}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a050ea5d6a928d357b2e16bd685fafaa2}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!widthTextField@{widthTextField}}
\index{widthTextField@{widthTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{widthTextField}{widthTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+width\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a102a2b73f3243cc01ae3fb4c668edc83}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a102a2b73f3243cc01ae3fb4c668edc83}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!xTextField@{xTextField}}
\index{xTextField@{xTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{xTextField}{xTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+x\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a6828d6b4f1a1a58f9f98d388d12d5c45}\label{classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog_a6828d6b4f1a1a58f9f98d388d12d5c45}} 
\index{edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}!yTextField@{yTextField}}
\index{yTextField@{yTextField}!edu.wright.airviewer2.AnnotationDialog@{edu.wright.airviewer2.AnnotationDialog}}
\doxysubsubsection{\texorpdfstring{yTextField}{yTextField}}
{\footnotesize\ttfamily Text\+Field edu.\+wright.\+airviewer2.\+Annotation\+Dialog.\+y\+Text\+Field\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_annotation_dialog_8java}{Annotation\+Dialog.\+java}}\end{DoxyCompactItemize}
