\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion}{}\doxysection{edu.\+wright.\+airviewer2.\+Doc\+Conversion Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion}\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_a8ca05934e76294b088401f96f4e81d4c}{Doc\+Conversion}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae9f336192ad4c43ba81501a61819b1d3}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ad6c4c166e0349207b5bf2fd714610f25}{doc\+Conversion}} ()  throws Exception, Null\+Pointer\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_adb63e28b101959047d82ed017dbb9eaa}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae9f336192ad4c43ba81501a61819b1d3}{file\+Path}}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae89a6d4f53b51368c4499e8e61cead58}{saving\+File\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul Satla The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion}{Doc\+Conversion}} is used for converting pdf to document format with a constructor which takes a pdf file path. It contains \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ad6c4c166e0349207b5bf2fd714610f25}{doc\+Conversion()}} method which is used for the conversion of pdf to document format 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_a8ca05934e76294b088401f96f4e81d4c}\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_a8ca05934e76294b088401f96f4e81d4c}} 
\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}!DocConversion@{DocConversion}}
\index{DocConversion@{DocConversion}!edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsubsection{\texorpdfstring{DocConversion()}{DocConversion()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Doc\+Conversion.\+Doc\+Conversion (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ad6c4c166e0349207b5bf2fd714610f25}\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ad6c4c166e0349207b5bf2fd714610f25}} 
\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}!docConversion@{docConversion}}
\index{docConversion@{docConversion}!edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsubsection{\texorpdfstring{docConversion()}{docConversion()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Doc\+Conversion.\+doc\+Conversion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method is used for the conversion of pdf to document format \begin{DoxyPrecond}{Precondition}
(filepath.\+length()\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result==true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_adb63e28b101959047d82ed017dbb9eaa}\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_adb63e28b101959047d82ed017dbb9eaa}} 
\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Doc\+Conversion.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}

main method 
\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae9f336192ad4c43ba81501a61819b1d3}\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae9f336192ad4c43ba81501a61819b1d3}} 
\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Doc\+Conversion.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae89a6d4f53b51368c4499e8e61cead58}\label{classedu_1_1wright_1_1airviewer2_1_1_doc_conversion_ae89a6d4f53b51368c4499e8e61cead58}} 
\index{edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}!savingFilePath@{savingFilePath}}
\index{savingFilePath@{savingFilePath}!edu.wright.airviewer2.DocConversion@{edu.wright.airviewer2.DocConversion}}
\doxysubsubsection{\texorpdfstring{savingFilePath}{savingFilePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Doc\+Conversion.\+saving\+File\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_doc_conversion_8java}{Doc\+Conversion.\+java}}\end{DoxyCompactItemize}
