\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker}{}\doxysection{edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Maker Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker}\index{edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aa6ccb5c6e8d39a333cdce378957e6e9d}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a672c7f829b9ce035c8fec517c1d80dce}{set\+Up}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aea0f05efb93eedd3de269a3f24d82d8e}{tear\+Down}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker}{Image\+Annotation\+Maker}} \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a37db133299db92d32465965867c3120f}{p\+Obj}} = null
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Akhil Sabbella 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a672c7f829b9ce035c8fec517c1d80dce}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a672c7f829b9ce035c8fec517c1d80dce}} 
\index{edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}!setUp@{setUp}}
\index{setUp@{setUp}!edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{setUp()}{setUp()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Maker.\+set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aea0f05efb93eedd3de269a3f24d82d8e}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aea0f05efb93eedd3de269a3f24d82d8e}} 
\index{edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}!tearDown@{tearDown}}
\index{tearDown@{tearDown}!edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{tearDown()}{tearDown()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Maker.\+tear\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aa6ccb5c6e8d39a333cdce378957e6e9d}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_aa6ccb5c6e8d39a333cdce378957e6e9d}} 
\index{edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Maker.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

testing method 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a37db133299db92d32465965867c3120f}\label{classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker_a37db133299db92d32465965867c3120f}} 
\index{edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}!pObj@{pObj}}
\index{pObj@{pObj}!edu.wright.airviewer2.TestImageAnnotationMaker@{edu.wright.airviewer2.TestImageAnnotationMaker}}
\doxysubsubsection{\texorpdfstring{pObj}{pObj}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker}{Image\+Annotation\+Maker}} edu.\+wright.\+airviewer2.\+Test\+Image\+Annotation\+Maker.\+p\+Obj = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_test_imageannotationsmaker_8java}{Test\+Imageannotationsmaker.\+java}}\end{DoxyCompactItemize}
