\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test}{}\doxysection{edu.\+wright.\+airviewer2.\+Remove\+Page\+In\+PDFTest Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test}\index{edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ab701169b1344eab9abcebe9bdebaf524}{test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a99975e512f4827c3a5d3f66060a3fa9e}{set\+Up\+Before\+Class}} ()  throws Exception 
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ae6b2f5de8299a8a2dcfdb4a4bdd25208}{tear\+Down\+After\+Class}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static Remove\+Page\+In\+PDF \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a615e9ba9adeb3dd82375d2218a69f11e}{rem}} = null
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a99975e512f4827c3a5d3f66060a3fa9e}\label{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a99975e512f4827c3a5d3f66060a3fa9e}} 
\index{edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}!setUpBeforeClass@{setUpBeforeClass}}
\index{setUpBeforeClass@{setUpBeforeClass}!edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}}
\doxysubsubsection{\texorpdfstring{setUpBeforeClass()}{setUpBeforeClass()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Remove\+Page\+In\+PDFTest.\+set\+Up\+Before\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}

\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ae6b2f5de8299a8a2dcfdb4a4bdd25208}\label{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ae6b2f5de8299a8a2dcfdb4a4bdd25208}} 
\index{edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}!tearDownAfterClass@{tearDownAfterClass}}
\index{tearDownAfterClass@{tearDownAfterClass}!edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}}
\doxysubsubsection{\texorpdfstring{tearDownAfterClass()}{tearDownAfterClass()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Remove\+Page\+In\+PDFTest.\+tear\+Down\+After\+Class (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}


\begin{DoxyExceptions}{Exceptions}
{\em java.\+lang.\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ab701169b1344eab9abcebe9bdebaf524}\label{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_ab701169b1344eab9abcebe9bdebaf524}} 
\index{edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}!test@{test}}
\index{test@{test}!edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void edu.\+wright.\+airviewer2.\+Remove\+Page\+In\+PDFTest.\+test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a615e9ba9adeb3dd82375d2218a69f11e}\label{classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test_a615e9ba9adeb3dd82375d2218a69f11e}} 
\index{edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}!rem@{rem}}
\index{rem@{rem}!edu.wright.airviewer2.RemovePageInPDFTest@{edu.wright.airviewer2.RemovePageInPDFTest}}
\doxysubsubsection{\texorpdfstring{rem}{rem}}
{\footnotesize\ttfamily Remove\+Page\+In\+PDF edu.\+wright.\+airviewer2.\+Remove\+Page\+In\+PDFTest.\+rem = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\mbox{\hyperlink{_remove_page_in_p_d_f_test_8java}{Remove\+Page\+In\+PDFTest.\+java}}\end{DoxyCompactItemize}
