\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_pdf_password}{}\doxysection{edu.\+wright.\+airviewer2.\+Pdf\+Password Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_pdf_password}\index{edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae385881dfb8a1af90a984682079554e0}{Pdf\+Password}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5dad125af2f83294b0e6d7a1cdb1305a}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae34eff38b5981e5369ea6c98873b60f1}{pdfpass}} (String pwd)  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5ab78882f5533c068a365c6a1492f362}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5dad125af2f83294b0e6d7a1cdb1305a}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password}{Pdf\+Password}} takes file path as an attribute which consists of location of pdf which needs to be protected

\begin{DoxyInvariant}{Invariant}
(\char`\"{}filepath != null \&\& number\+Of\+Pages.\+length() $>$ 0\char`\"{}) author Ravali Satla 
\end{DoxyInvariant}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae385881dfb8a1af90a984682079554e0}\label{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae385881dfb8a1af90a984682079554e0}} 
\index{edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}!PdfPassword@{PdfPassword}}
\index{PdfPassword@{PdfPassword}!edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}}
\doxysubsubsection{\texorpdfstring{PdfPassword()}{PdfPassword()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Pdf\+Password.\+Pdf\+Password (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}

This constructor \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_password}{Pdf\+Password}} takes the \char`\"{}file\+Path\char`\"{} as a parameter. \begin{DoxyPrecond}{Precondition}
(\char`\"{}filepath != null \&\& filepath $>$ 0\char`\"{}) 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em filepath} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5ab78882f5533c068a365c6a1492f362}\label{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5ab78882f5533c068a365c6a1492f362}} 
\index{edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Pdf\+Password.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae34eff38b5981e5369ea6c98873b60f1}\label{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_ae34eff38b5981e5369ea6c98873b60f1}} 
\index{edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}!pdfpass@{pdfpass}}
\index{pdfpass@{pdfpass}!edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}}
\doxysubsubsection{\texorpdfstring{pdfpass()}{pdfpass()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Pdf\+Password.\+pdfpass (\begin{DoxyParamCaption}\item[{String}]{pwd }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method pdfpass(string pwd) uses password given by user to protect the PDF.

This function is using Apache PDF box library to achieve this purpose.

Reference link for this functionality\+: \href{https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html}{\texttt{ https\+://pdfbox.\+apache.\+org/docs/1.\+8.\+10/javadocs/index.\+html?org/apache/pdfbox/pdmodel/\+PDDocument.\+html}} The method uses Access\+Permission class which is used to set access permission to the file. This method uses Standard\+Protection\+Policy class to add Password based Protection for pdf. \begin{DoxyPrecond}{Precondition}
(\char`\"{}pwd.\+length$>$0\char`\"{}) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(\char`\"{}result == true\char`\"{}) 
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
\end{DoxyExceptions}
Setting access permissions

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5dad125af2f83294b0e6d7a1cdb1305a}\label{classedu_1_1wright_1_1airviewer2_1_1_pdf_password_a5dad125af2f83294b0e6d7a1cdb1305a}} 
\index{edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.PdfPassword@{edu.wright.airviewer2.PdfPassword}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Pdf\+Password.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_pdf_password_8java}{Pdf\+Password.\+java}}\end{DoxyCompactItemize}
