\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_html_conversion}{}\doxysection{edu.\+wright.\+airviewer2.\+Html\+Conversion Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_html_conversion}\index{edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a2a17ffa2bf4ac2f4fa3837e14724c5de}{Html\+Conversion}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_ac25a271896b5574e0e0582e114c28b62}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_adc60be6df06f4e89aa3aef26e2f0da0d}{html\+Conversion}} ()  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a872e6a7ed7b3a2dc685a1296837350a2}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_ac25a271896b5574e0e0582e114c28b62}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul Satla The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion}{Html\+Conversion}} is used for converting pdf to html format with a constructor which takes a pdf file path. It contains \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_adc60be6df06f4e89aa3aef26e2f0da0d}{html\+Conversion()}} method which is used for the conversion of pdf to html format 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a2a17ffa2bf4ac2f4fa3837e14724c5de}\label{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a2a17ffa2bf4ac2f4fa3837e14724c5de}} 
\index{edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}!HtmlConversion@{HtmlConversion}}
\index{HtmlConversion@{HtmlConversion}!edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}}
\doxysubsubsection{\texorpdfstring{HtmlConversion()}{HtmlConversion()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Html\+Conversion.\+Html\+Conversion (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_adc60be6df06f4e89aa3aef26e2f0da0d}\label{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_adc60be6df06f4e89aa3aef26e2f0da0d}} 
\index{edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}!htmlConversion@{htmlConversion}}
\index{htmlConversion@{htmlConversion}!edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}}
\doxysubsubsection{\texorpdfstring{htmlConversion()}{htmlConversion()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Html\+Conversion.\+html\+Conversion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method is used for the conversion of pdf to html format \begin{DoxyPrecond}{Precondition}
(filepath.\+length()\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result==true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a872e6a7ed7b3a2dc685a1296837350a2}\label{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_a872e6a7ed7b3a2dc685a1296837350a2}} 
\index{edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Html\+Conversion.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_ac25a271896b5574e0e0582e114c28b62}\label{classedu_1_1wright_1_1airviewer2_1_1_html_conversion_ac25a271896b5574e0e0582e114c28b62}} 
\index{edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.HtmlConversion@{edu.wright.airviewer2.HtmlConversion}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Html\+Conversion.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_html_conversion_8java}{Html\+Conversion.\+java}}\end{DoxyCompactItemize}
