\hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion}{}\doxysection{edu.\+wright.\+airviewer2.\+Text\+Conversion Class Reference}
\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion}\index{edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_aa76c44747fad7b0078add686b67fe4d4}{Text\+Conversion}} (String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_acaa4a9892f21972674a5ea0434c48af1}{file\+Path}})
\item 
boolean \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a2b5222a856029c87b311ab12a2a790ef}{text\+Conversion}} ()  throws Exception, Null\+Pointer\+Exception     
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a30fcb32418f2490f41ff4bb7b29b1536}{main}} (String\mbox{[}$\,$\mbox{]} args)  throws IOException, Document\+Exception      
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_acaa4a9892f21972674a5ea0434c48af1}{file\+Path}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Rahul Satla The class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion}{Text\+Conversion}} is used for converting pdf to text format with a constructor which takes a pdf file path. It contains \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a2b5222a856029c87b311ab12a2a790ef}{text\+Conversion()}} method which is used for the conversion of pdf to text format 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_aa76c44747fad7b0078add686b67fe4d4}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_aa76c44747fad7b0078add686b67fe4d4}} 
\index{edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}!TextConversion@{TextConversion}}
\index{TextConversion@{TextConversion}!edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}}
\doxysubsubsection{\texorpdfstring{TextConversion()}{TextConversion()}}
{\footnotesize\ttfamily edu.\+wright.\+airviewer2.\+Text\+Conversion.\+Text\+Conversion (\begin{DoxyParamCaption}\item[{String}]{file\+Path }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a30fcb32418f2490f41ff4bb7b29b1536}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a30fcb32418f2490f41ff4bb7b29b1536}} 
\index{edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}!main@{main}}
\index{main@{main}!edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void edu.\+wright.\+airviewer2.\+Text\+Conversion.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption}) throws IOException, Document\+Exception\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & \\
\hline
{\em Document\+Exception} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a2b5222a856029c87b311ab12a2a790ef}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_a2b5222a856029c87b311ab12a2a790ef}} 
\index{edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}!textConversion@{textConversion}}
\index{textConversion@{textConversion}!edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}}
\doxysubsubsection{\texorpdfstring{textConversion()}{textConversion()}}
{\footnotesize\ttfamily boolean edu.\+wright.\+airviewer2.\+Text\+Conversion.\+text\+Conversion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Exception, Null\+Pointer\+Exception}

This method is used for the conversion of pdf to text file format \begin{DoxyPrecond}{Precondition}
(filepath.\+length()\texorpdfstring{$>$}{>}0) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
(result==true) 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
{\em Null\+Pointer\+Exception} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_acaa4a9892f21972674a5ea0434c48af1}\label{classedu_1_1wright_1_1airviewer2_1_1_text_conversion_acaa4a9892f21972674a5ea0434c48af1}} 
\index{edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}!filePath@{filePath}}
\index{filePath@{filePath}!edu.wright.airviewer2.TextConversion@{edu.wright.airviewer2.TextConversion}}
\doxysubsubsection{\texorpdfstring{filePath}{filePath}}
{\footnotesize\ttfamily String edu.\+wright.\+airviewer2.\+Text\+Conversion.\+file\+Path\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_text_conversion_8java}{Text\+Conversion.\+java}}\end{DoxyCompactItemize}
