\hypertarget{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}{}\doxysection{edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+make\+Command Interface Reference}
\label{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command}\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} \mbox{\hyperlink{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command_ab74581f665339caed521ff9c3c29c197}{make}} (\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}} an\+Owner, Array\+List$<$ String $>$ args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command_ab74581f665339caed521ff9c3c29c197}\label{interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command_ab74581f665339caed521ff9c3c29c197}} 
\index{edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand}!make@{make}}
\index{make@{make}!edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand@{edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand}}
\doxysubsubsection{\texorpdfstring{make()}{make()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command}{Abstract\+Document\+Command}} edu.\+wright.\+airviewer2.\+Abstract\+Document\+Command\+Wrapper.\+make\+Command.\+make (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper}{Abstract\+Document\+Command\+Wrapper}}}]{an\+Owner,  }\item[{Array\+List$<$ String $>$}]{args }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\mbox{\hyperlink{_abstract_document_command_wrapper_8java}{Abstract\+Document\+Command\+Wrapper.\+java}}\end{DoxyCompactItemize}
