\hypertarget{module-info_8java}{}\doxysection{C\+:/\+Users/wsucatslabs/\+Desktop/ravali/\+Air\+Viewer2-\/master (7)/\+Air\+Viewer2-\/master/src/main/java/module-\/info.java File Reference}
\label{module-info_8java}\index{C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-\/master (7)/AirViewer2-\/master/src/main/java/module-\/info.java@{C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-\/master (7)/AirViewer2-\/master/src/main/java/module-\/info.java}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
module edu.\+wright. \mbox{\hyperlink{module-info_8java_ae16dc8c8adb6a3c7ef07afde4e1174e0}{airviewer2}}
\item 
requires javafx. \mbox{\hyperlink{module-info_8java_a24bb561638234e2a699e8a544888f4a5}{fxml}}
\item 
requires javafx. \mbox{\hyperlink{module-info_8java_a15db478d2cafbd7b05904753b0e091fb}{graphics\+Empty}}
\item 
requires javafx. \mbox{\hyperlink{module-info_8java_a5fa6ba314ad9c8e50b5e0fabb9731465}{swing}}
\item 
requires \mbox{\hyperlink{module-info_8java_a7dbb988b19b652682adbf4efb085a8ea}{pdfbox}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{module-info_8java_ae16dc8c8adb6a3c7ef07afde4e1174e0}\label{module-info_8java_ae16dc8c8adb6a3c7ef07afde4e1174e0}} 
\index{module-\/info.java@{module-\/info.java}!airviewer2@{airviewer2}}
\index{airviewer2@{airviewer2}!module-\/info.java@{module-\/info.java}}
\doxysubsubsection{\texorpdfstring{airviewer2}{airviewer2}}
{\footnotesize\ttfamily exports edu wright airviewer2\hspace{0.3cm}{\ttfamily [package]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    requires javafx.controls}

\end{DoxyCode}
\mbox{\Hypertarget{module-info_8java_a24bb561638234e2a699e8a544888f4a5}\label{module-info_8java_a24bb561638234e2a699e8a544888f4a5}} 
\index{module-\/info.java@{module-\/info.java}!fxml@{fxml}}
\index{fxml@{fxml}!module-\/info.java@{module-\/info.java}}
\doxysubsubsection{\texorpdfstring{fxml}{fxml}}
{\footnotesize\ttfamily opens edu wright \mbox{\hyperlink{module-info_8java_ae16dc8c8adb6a3c7ef07afde4e1174e0}{airviewer2}} to javafx fxml\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{module-info_8java_a15db478d2cafbd7b05904753b0e091fb}\label{module-info_8java_a15db478d2cafbd7b05904753b0e091fb}} 
\index{module-\/info.java@{module-\/info.java}!graphicsEmpty@{graphicsEmpty}}
\index{graphicsEmpty@{graphicsEmpty}!module-\/info.java@{module-\/info.java}}
\doxysubsubsection{\texorpdfstring{graphicsEmpty}{graphicsEmpty}}
{\footnotesize\ttfamily requires javafx. graphics\+Empty\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{module-info_8java_a7dbb988b19b652682adbf4efb085a8ea}\label{module-info_8java_a7dbb988b19b652682adbf4efb085a8ea}} 
\index{module-\/info.java@{module-\/info.java}!pdfbox@{pdfbox}}
\index{pdfbox@{pdfbox}!module-\/info.java@{module-\/info.java}}
\doxysubsubsection{\texorpdfstring{pdfbox}{pdfbox}}
{\footnotesize\ttfamily requires pdfbox\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{module-info_8java_a5fa6ba314ad9c8e50b5e0fabb9731465}\label{module-info_8java_a5fa6ba314ad9c8e50b5e0fabb9731465}} 
\index{module-\/info.java@{module-\/info.java}!swing@{swing}}
\index{swing@{swing}!module-\/info.java@{module-\/info.java}}
\doxysubsubsection{\texorpdfstring{swing}{swing}}
{\footnotesize\ttfamily requires javafx. swing\hspace{0.3cm}{\ttfamily [package]}}

