\hypertarget{_footer_addition_8java}{}\doxysection{C\+:/\+Users/wsucatslabs/\+Desktop/\+Rahul Satla/\+Air\+Viewer2-\/master (8)/\+Air\+Viewer2-\/master/src/main/java/edu/wright/airviewer2/\+Footer\+Addition.java File Reference}
\label{_footer_addition_8java}\index{C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-\/master (8)/AirViewer2-\/master/src/main/java/edu/wright/airviewer2/FooterAddition.java@{C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-\/master (8)/AirViewer2-\/master/src/main/java/edu/wright/airviewer2/FooterAddition.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_footer_addition}{edu.\+wright.\+airviewer2.\+Footer\+Addition}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceedu_1_1wright_1_1airviewer2}{edu.\+wright.\+airviewer2}}
\end{DoxyCompactItemize}
