\hypertarget{_pdf_optimization_test_8java}{}\doxysection{C\+:/\+Users/wsucatslabs/\+Desktop/\+Rahul Satla/\+Air\+Viewer2-\/master (8)/\+Air\+Viewer2-\/master/src/test/java/edu/wright/airviewer2/\+Pdf\+Optimization\+Test.java File Reference}
\label{_pdf_optimization_test_8java}\index{C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-\/master (8)/AirViewer2-\/master/src/test/java/edu/wright/airviewer2/PdfOptimizationTest.java@{C:/Users/wsucatslabs/Desktop/Rahul Satla/AirViewer2-\/master (8)/AirViewer2-\/master/src/test/java/edu/wright/airviewer2/PdfOptimizationTest.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classedu_1_1wright_1_1airviewer2_1_1_pdf_optimization_test}{edu.\+wright.\+airviewer2.\+Pdf\+Optimization\+Test}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceedu_1_1wright_1_1airviewer2}{edu.\+wright.\+airviewer2}}
\end{DoxyCompactItemize}
