<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wright.airviewer2.AIRViewerController">
   <center>
      <Pagination fx:id="pagination" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open ..." />
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As ...">
                  </MenuItem>
                  <MenuItem fx:id="extractTextMenuItem" mnemonicParsing="false" text="Extract Text ..." />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                  </MenuItem>
                  <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo">
                  </MenuItem>
                  <MenuItem fx:id="addBoxAnnotationMenuItem" mnemonicParsing="false" text="Add Box Annotation" />
                  <MenuItem fx:id="addEllipseAnnotationMenuItem" mnemonicParsing="false" text="Add Ellipse Annotation" />
                  <MenuItem fx:id="addTextAnnotationMenuItem" mnemonicParsing="false" text="Add Text Annotation" />
              <MenuItem fx:id="deleteAnnotationMenuItem" mnemonicParsing="false" text="Delete Annotation" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
