<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>edu</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>wright</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html" target="_self">airviewer2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html" target="_self">AbstractDocumentCommandWrapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html" target="_self">AbstractDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html" target="_self">makeCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html" target="_self">AIRViewer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html" target="_self">AIRViewerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html" target="_self">AnnotationDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker.html" target="_self">BoxAnnotationMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html" target="_self">BoxannotationTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html" target="_self">DocConversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html" target="_self">DocumentCommandWrapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html" target="_self">AddBoxAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html" target="_self">AddCircleAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html" target="_self">AddTextAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html" target="_self">DeleteAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html" target="_self">DeleteSelectedAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html" target="_self">MoveAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html" target="_self">ReplaceAnnotationDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html" target="_self">SaveDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html" target="_self">SaveTextDocumentCommand</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html" target="_self">EclipseannotationTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker.html" target="_self">EllipseAnnotationMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion.html" target="_self">HtmlConversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html" target="_self">HtmlConversionTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html" target="_self">ImageAnnotationDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker.html" target="_self">ImageAnnotationMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g.html" target="_self">JPEG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html" target="_self">MergePdf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html" target="_self">PdfPassword</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html" target="_self">PdfPasswordTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html" target="_self">PNG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html" target="_self">PPTConversionTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html" target="_self">RemovePageInPDFTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html" target="_self">RotateViewerModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html" target="_self">RotateViewerModelTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html" target="_self">TestDocConversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html" target="_self">TestImageAnnotationDialog</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html" target="_self">TestImageAnnotationMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html" target="_self">TestJPEG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html" target="_self">TestMergePdf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html" target="_self">TestPNG</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html" target="_self">TestScrolller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_30_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html" target="_self">TextAnnotationMaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html" target="_self">TextannotationTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_32_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion.html" target="_self">TextConversion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html" target="_self">TextConversionTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
