<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.AIRViewerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html">AIRViewerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.AIRViewerModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.AIRViewerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.png" usemap="#edu.wright.airviewer2.AIRViewerModel_map" alt=""/>
  <map id="edu.wright.airviewer2.AIRViewerModel_map" name="edu.wright.airviewer2.AIRViewerModel_map">
<area href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html" alt="edu.wright.airviewer2.DocumentCommandWrapper" shape="rect" coords="0,56,346,80"/>
<area href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html" alt="edu.wright.airviewer2.AbstractDocumentCommandWrapper" shape="rect" coords="0,0,346,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a35b1e169e5b30039e837a45086fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ab8a35b1e169e5b30039e837a45086fc8">save</a> (File file)</td></tr>
<tr class="separator:ab8a35b1e169e5b30039e837a45086fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td></tr>
<tr class="memitem:a83fa242e6bcbc457e1b78d4bd302c453 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a83fa242e6bcbc457e1b78d4bd302c453">DocumentCommandWrapper</a> (PDDocument aDocument, String aPath)</td></tr>
<tr class="separator:a83fa242e6bcbc457e1b78d4bd302c453 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028f9df2dd669410e52bb4051e1a833 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a8028f9df2dd669410e52bb4051e1a833">save</a> (String aPath)  throws IOException </td></tr>
<tr class="separator:a8028f9df2dd669410e52bb4051e1a833 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td></tr>
<tr class="memitem:a0fbfeca30000156499c72eb2b7bec951 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0fbfeca30000156499c72eb2b7bec951">deselectAll</a> ()</td></tr>
<tr class="separator:a0fbfeca30000156499c72eb2b7bec951 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc0fab603987c04828d9f64dba1bd3 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a53fc0fab603987c04828d9f64dba1bd3">extendSelectionOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a53fc0fab603987c04828d9f64dba1bd3 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cbb7f9f8a1543d84c3f9e5a6125de inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">List&lt; Rectangle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a9e1cbb7f9f8a1543d84c3f9e5a6125de">getSelectedAreas</a> ()</td></tr>
<tr class="separator:a9e1cbb7f9f8a1543d84c3f9e5a6125de inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289e38b57555343b7cfd06e2ba93289 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac289e38b57555343b7cfd06e2ba93289">getSelectionSize</a> ()</td></tr>
<tr class="separator:ac289e38b57555343b7cfd06e2ba93289 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b43ed9b6cf7cdca4476c94d6a99415 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a25b43ed9b6cf7cdca4476c94d6a99415">getCanUndo</a> ()</td></tr>
<tr class="separator:a25b43ed9b6cf7cdca4476c94d6a99415 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47c17528e4e322593ec9dbec4ce144a inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#af47c17528e4e322593ec9dbec4ce144a">getCanRedo</a> ()</td></tr>
<tr class="separator:af47c17528e4e322593ec9dbec4ce144a inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080b2a6a0621cc0ad387580834456e8 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a6080b2a6a0621cc0ad387580834456e8">getSuggestedUndoTitle</a> ()</td></tr>
<tr class="separator:a6080b2a6a0621cc0ad387580834456e8 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949be5571cd247e50105f736874e23de inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a949be5571cd247e50105f736874e23de">getSuggestedRedoTitle</a> ()</td></tr>
<tr class="separator:a949be5571cd247e50105f736874e23de inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58025195e35b2f777c344107f5f7cdc7 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">executeDocumentCommandWithNameAndArgs</a> (String aName, ArrayList&lt; String &gt; args)</td></tr>
<tr class="separator:a58025195e35b2f777c344107f5f7cdc7 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f93e23dd76358553f5d6377aca2468 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ab5f93e23dd76358553f5d6377aca2468">executeDocumentCommandWithNameAndArgs</a> (String aName, String[] args)</td></tr>
<tr class="separator:ab5f93e23dd76358553f5d6377aca2468 inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2f00d47f32e216befde4f84e8e0fe inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0dc2f00d47f32e216befde4f84e8e0fe">undo</a> ()</td></tr>
<tr class="separator:a0dc2f00d47f32e216befde4f84e8e0fe inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9fcb58f8637432d89ded0efc1312f inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">redo</a> ()</td></tr>
<tr class="separator:ac0e9fcb58f8637432d89ded0efc1312f inherit pub_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a0361c4a8836fa3b78cff25457ae8ec71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a0361c4a8836fa3b78cff25457ae8ec71">AIRViewerModel</a> (Path <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a657ea29ff1fc1ae02c053ebee8ac60c9">path</a>)  throws IOException </td></tr>
<tr class="separator:a0361c4a8836fa3b78cff25457ae8ec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dad3e813430a769a9dafe8d4c57184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ac7dad3e813430a769a9dafe8d4c57184">numPages</a> ()</td></tr>
<tr class="separator:ac7dad3e813430a769a9dafe8d4c57184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18164e631d52edf7d8537469d79be76d"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a18164e631d52edf7d8537469d79be76d">getImage</a> (int pageNumber)</td></tr>
<tr class="separator:a18164e631d52edf7d8537469d79be76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab005a3f6c0c0e38719037aeff0d95763"><td class="memItemLeft" align="right" valign="top">PDFRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ab005a3f6c0c0e38719037aeff0d95763">renderer</a></td></tr>
<tr class="separator:ab005a3f6c0c0e38719037aeff0d95763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">edu.wright.airviewer2.DocumentCommandWrapper</a></td></tr>
<tr class="memitem:aeaa5feb9d9e74e4d924820b6e3d3defe inherit pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html">DocumentCommandWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#aeaa5feb9d9e74e4d924820b6e3d3defe">loadDosumentAtPath</a> (String aPath)  throws IOException </td></tr>
<tr class="separator:aeaa5feb9d9e74e4d924820b6e3d3defe inherit pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td></tr>
<tr class="memitem:a0a5b204d64c56e8c93d28b5608314e1c inherit pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0a5b204d64c56e8c93d28b5608314e1c">getCommandNames</a> ()</td></tr>
<tr class="separator:a0a5b204d64c56e8c93d28b5608314e1c inherit pub_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td></tr>
<tr class="memitem:ac4e4f1e87877a071dcbf6d417e92963b inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">AbstractDocumentCommandWrapper</a> (PDDocument aDocument)</td></tr>
<tr class="separator:ac4e4f1e87877a071dcbf6d417e92963b inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38961988c3f145f7c204586efc3e06ea inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">List&lt; PDAnnotation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a38961988c3f145f7c204586efc3e06ea">getSelectedAnnotations</a> ()</td></tr>
<tr class="separator:a38961988c3f145f7c204586efc3e06ea inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ef33731db8335ca0f54c72db2f7bb6 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a49ef33731db8335ca0f54c72db2f7bb6">getLastAnnotationOnPageAtPoint</a> (int pageIndex, float x, float y)</td></tr>
<tr class="separator:a49ef33731db8335ca0f54c72db2f7bb6 inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91980c91a5918399b05b56139367103c inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">PDAnnotation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a91980c91a5918399b05b56139367103c">getLastAnnotationAtPoint</a> (List&lt; PDAnnotation &gt; annotations, float x, float y)</td></tr>
<tr class="separator:a91980c91a5918399b05b56139367103c inherit pro_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td></tr>
<tr class="memitem:a18cf52c7883450b2e879c5e270b96328 inherit pro_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">registerCommandClassWithName</a> (<a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html">makeCommand</a> command, String aName)</td></tr>
<tr class="separator:a18cf52c7883450b2e879c5e270b96328 inherit pro_static_methods_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></td></tr>
<tr class="memitem:abd7b48c6033b7e6d9136c9c248a54858 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memItemLeft" align="right" valign="top">final PDDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#abd7b48c6033b7e6d9136c9c248a54858">wrappedDocument</a></td></tr>
<tr class="separator:abd7b48c6033b7e6d9136c9c248a54858 inherit pro_attribs_classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>erik </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0361c4a8836fa3b78cff25457ae8ec71" name="a0361c4a8836fa3b78cff25457ae8ec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361c4a8836fa3b78cff25457ae8ec71">&#9670;&nbsp;</a></span>AIRViewerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.AIRViewerModel.AIRViewerModel </td>
          <td>(</td>
          <td class="paramtype">Path&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18164e631d52edf7d8537469d79be76d" name="a18164e631d52edf7d8537469d79be76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18164e631d52edf7d8537469d79be76d">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image edu.wright.airviewer2.AIRViewerModel.getImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7dad3e813430a769a9dafe8d4c57184" name="ac7dad3e813430a769a9dafe8d4c57184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dad3e813430a769a9dafe8d4c57184">&#9670;&nbsp;</a></span>numPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int edu.wright.airviewer2.AIRViewerModel.numPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a35b1e169e5b30039e837a45086fc8" name="ab8a35b1e169e5b30039e837a45086fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a35b1e169e5b30039e837a45086fc8">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.AIRViewerModel.save </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab005a3f6c0c0e38719037aeff0d95763" name="ab005a3f6c0c0e38719037aeff0d95763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005a3f6c0c0e38719037aeff0d95763">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PDFRenderer edu.wright.airviewer2.AIRViewerModel.renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-master (7)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_a_i_r_viewer_model_8java.html">AIRViewerModel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
