<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.ImageAnnotationDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html">ImageAnnotationDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.ImageAnnotationDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.wright.airviewer2.ImageAnnotationDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63acf03fd370b050eca0ba0da50b50ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a63acf03fd370b050eca0ba0da50b50ab">ImageAnnotationDialog</a> (Window owner, String title, String x, String y)</td></tr>
<tr class="separator:a63acf03fd370b050eca0ba0da50b50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff43ece56d5017b98103f4663703ee06"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aff43ece56d5017b98103f4663703ee06">imageFilePathTextField</a></td></tr>
<tr class="separator:aff43ece56d5017b98103f4663703ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a0300bc79611870b29d1c6620867d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a1b4a0300bc79611870b29d1c6620867d">imageFilePath</a> = &quot;&quot;</td></tr>
<tr class="separator:a1b4a0300bc79611870b29d1c6620867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848b9e68f979c15e231e5b4fb72f90e"><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#af848b9e68f979c15e231e5b4fb72f90e">stage</a></td></tr>
<tr class="separator:af848b9e68f979c15e231e5b4fb72f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace4de380194bc58aa74bc72c7cdee606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ace4de380194bc58aa74bc72c7cdee606">doSomething</a> ()</td></tr>
<tr class="separator:ace4de380194bc58aa74bc72c7cdee606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a28336a97f637dd50d35dc8d5700dd0af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a28336a97f637dd50d35dc8d5700dd0af">setValueTextField</a> (String x, String y)</td></tr>
<tr class="separator:a28336a97f637dd50d35dc8d5700dd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab8d2b5e1f5caf07332c49716ba1d06a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ab8d2b5e1f5caf07332c49716ba1d06a3">initialize</a> ()</td></tr>
<tr class="separator:ab8d2b5e1f5caf07332c49716ba1d06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a849ef0e32be9ddcaa16295a66e9fe797"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a849ef0e32be9ddcaa16295a66e9fe797">xTextField</a></td></tr>
<tr class="separator:a849ef0e32be9ddcaa16295a66e9fe797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360d9bb0b0419a75ba000b795d73582"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a4360d9bb0b0419a75ba000b795d73582">yTextField</a></td></tr>
<tr class="separator:a4360d9bb0b0419a75ba000b795d73582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95039f805e0506a04bb6ce174291aeef"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a95039f805e0506a04bb6ce174291aeef">widthTextField</a></td></tr>
<tr class="separator:a95039f805e0506a04bb6ce174291aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125af91ba3ad342345f7a10c2e81ea0"><td class="memItemLeft" align="right" valign="top">TextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aa125af91ba3ad342345f7a10c2e81ea0">heightTextField</a></td></tr>
<tr class="separator:aa125af91ba3ad342345f7a10c2e81ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83913ebfd3ce9a4b2270fc45f9b16fcb"><td class="memItemLeft" align="right" valign="top">ButtonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a83913ebfd3ce9a4b2270fc45f9b16fcb">ConfirmBtn</a></td></tr>
<tr class="separator:a83913ebfd3ce9a4b2270fc45f9b16fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f333d027f239a13ad7a19ea2a5774"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a128f333d027f239a13ad7a19ea2a5774">imageFileButton</a></td></tr>
<tr class="separator:a128f333d027f239a13ad7a19ea2a5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Akhil Sabbella Class for Image Annotation Confirm Dialog Contains text fields which are used to give the desired size of the image. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63acf03fd370b050eca0ba0da50b50ab" name="a63acf03fd370b050eca0ba0da50b50ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63acf03fd370b050eca0ba0da50b50ab">&#9670;&nbsp;</a></span>ImageAnnotationDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.ImageAnnotationDialog.ImageAnnotationDialog </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is used to add the annotation to the pdf which will pop up when clicked. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">RuntimeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace4de380194bc58aa74bc72c7cdee606" name="ace4de380194bc58aa74bc72c7cdee606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4de380194bc58aa74bc72c7cdee606">&#9670;&nbsp;</a></span>doSomething()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.ImageAnnotationDialog.doSomething </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This is used to select the picture from the folder which we want to upload.</p>

</div>
</div>
<a id="ab8d2b5e1f5caf07332c49716ba1d06a3" name="ab8d2b5e1f5caf07332c49716ba1d06a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d2b5e1f5caf07332c49716ba1d06a3">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.ImageAnnotationDialog.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28336a97f637dd50d35dc8d5700dd0af" name="a28336a97f637dd50d35dc8d5700dd0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28336a97f637dd50d35dc8d5700dd0af">&#9670;&nbsp;</a></span>setValueTextField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.ImageAnnotationDialog.setValueTextField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >In this we will give the values for size of the text boxes on the dialog box </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83913ebfd3ce9a4b2270fc45f9b16fcb" name="a83913ebfd3ce9a4b2270fc45f9b16fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83913ebfd3ce9a4b2270fc45f9b16fcb">&#9670;&nbsp;</a></span>ConfirmBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonType edu.wright.airviewer2.ImageAnnotationDialog.ConfirmBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa125af91ba3ad342345f7a10c2e81ea0" name="aa125af91ba3ad342345f7a10c2e81ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125af91ba3ad342345f7a10c2e81ea0">&#9670;&nbsp;</a></span>heightTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.ImageAnnotationDialog.heightTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a128f333d027f239a13ad7a19ea2a5774" name="a128f333d027f239a13ad7a19ea2a5774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f333d027f239a13ad7a19ea2a5774">&#9670;&nbsp;</a></span>imageFileButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button edu.wright.airviewer2.ImageAnnotationDialog.imageFileButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4a0300bc79611870b29d1c6620867d" name="a1b4a0300bc79611870b29d1c6620867d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a0300bc79611870b29d1c6620867d">&#9670;&nbsp;</a></span>imageFilePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.ImageAnnotationDialog.imageFilePath = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff43ece56d5017b98103f4663703ee06" name="aff43ece56d5017b98103f4663703ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff43ece56d5017b98103f4663703ee06">&#9670;&nbsp;</a></span>imageFilePathTextField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.ImageAnnotationDialog.imageFilePathTextField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af848b9e68f979c15e231e5b4fb72f90e" name="af848b9e68f979c15e231e5b4fb72f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af848b9e68f979c15e231e5b4fb72f90e">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window edu.wright.airviewer2.ImageAnnotationDialog.stage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95039f805e0506a04bb6ce174291aeef" name="a95039f805e0506a04bb6ce174291aeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95039f805e0506a04bb6ce174291aeef">&#9670;&nbsp;</a></span>widthTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.ImageAnnotationDialog.widthTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a849ef0e32be9ddcaa16295a66e9fe797" name="a849ef0e32be9ddcaa16295a66e9fe797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ef0e32be9ddcaa16295a66e9fe797">&#9670;&nbsp;</a></span>xTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.ImageAnnotationDialog.xTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4360d9bb0b0419a75ba000b795d73582" name="a4360d9bb0b0419a75ba000b795d73582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360d9bb0b0419a75ba000b795d73582">&#9670;&nbsp;</a></span>yTextField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextField edu.wright.airviewer2.ImageAnnotationDialog.yTextField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-master (7)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_image_annotation_dialog_8java.html">ImageAnnotationDialog.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
