<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.MergePdf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html">MergePdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.MergePdf Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cff2c8306c2bc9fef24495274389f27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a8cff2c8306c2bc9fef24495274389f27">MergePdf</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a0d21ef5f235338de8c2bea8134a86f0a">filePath</a>)</td></tr>
<tr class="separator:a8cff2c8306c2bc9fef24495274389f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a291630d5f8f0f8d300275d95c670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a392a291630d5f8f0f8d300275d95c670">mergepdf</a> ()  throws Exception, NullPointerException     </td></tr>
<tr class="separator:a392a291630d5f8f0f8d300275d95c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3be9e5297bd41df263db989a4f7266c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a3be9e5297bd41df263db989a4f7266c8">main</a> (String[] args)  throws IOException, DocumentException 	    </td></tr>
<tr class="separator:a3be9e5297bd41df263db989a4f7266c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aa9e9f315c35846778e4dd846b6192ef4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#aa9e9f315c35846778e4dd846b6192ef4">numberOfPages</a></td></tr>
<tr class="separator:aa9e9f315c35846778e4dd846b6192ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21ef5f235338de8c2bea8134a86f0a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a0d21ef5f235338de8c2bea8134a86f0a">filePath</a></td></tr>
<tr class="separator:a0d21ef5f235338de8c2bea8134a86f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3f5d2cade801b2774946c313efa32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#afaf3f5d2cade801b2774946c313efa32">parsedNumberOfPages</a></td></tr>
<tr class="separator:afaf3f5d2cade801b2774946c313efa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html">MergePdf</a> takes filepath's as an attribute and this will be used by <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a392a291630d5f8f0f8d300275d95c670">mergepdf()</a> method for merging two pdf's into single pdf. </p><dl class="section author"><dt>Author</dt><dd>Ravali Satla </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cff2c8306c2bc9fef24495274389f27" name="a8cff2c8306c2bc9fef24495274389f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cff2c8306c2bc9fef24495274389f27">&#9670;&nbsp;</a></span>MergePdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.MergePdf.MergePdf </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html">MergePdf</a> takes filepath as parameter and set's the value of filepath </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3be9e5297bd41df263db989a4f7266c8" name="a3be9e5297bd41df263db989a4f7266c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be9e5297bd41df263db989a4f7266c8">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.MergePdf.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">DocumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a392a291630d5f8f0f8d300275d95c670" name="a392a291630d5f8f0f8d300275d95c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392a291630d5f8f0f8d300275d95c670">&#9670;&nbsp;</a></span>mergepdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.wright.airviewer2.MergePdf.mergepdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The method mergepdf takes the location of pdf's that needs to be merged and PdfMergerUtility class is used to merge the pdf's. </p><dl class="section pre"><dt>Precondition</dt><dd>(filepath.length&gt;0) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>(result=true) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
    <tr><td class="paramname">NullPointerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d21ef5f235338de8c2bea8134a86f0a" name="a0d21ef5f235338de8c2bea8134a86f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21ef5f235338de8c2bea8134a86f0a">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.MergePdf.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e9f315c35846778e4dd846b6192ef4" name="aa9e9f315c35846778e4dd846b6192ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e9f315c35846778e4dd846b6192ef4">&#9670;&nbsp;</a></span>numberOfPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.MergePdf.numberOfPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf3f5d2cade801b2774946c313efa32" name="afaf3f5d2cade801b2774946c313efa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf3f5d2cade801b2774946c313efa32">&#9670;&nbsp;</a></span>parsedNumberOfPages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double edu.wright.airviewer2.MergePdf.parsedNumberOfPages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-master (7)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_merge_pdf_8java.html">MergePdf.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
