<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: edu.wright.airviewer2.PdfPassword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><b>wright</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1wright_1_1airviewer2.html">airviewer2</a></li><li class="navelem"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html">PdfPassword</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.wright.airviewer2.PdfPassword Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae385881dfb8a1af90a984682079554e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae385881dfb8a1af90a984682079554e0">PdfPassword</a> (String <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#a5dad125af2f83294b0e6d7a1cdb1305a">filePath</a>)</td></tr>
<tr class="separator:ae385881dfb8a1af90a984682079554e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34eff38b5981e5369ea6c98873b60f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae34eff38b5981e5369ea6c98873b60f1">pdfpass</a> (String pwd)  throws Exception, NullPointerException     </td></tr>
<tr class="separator:ae34eff38b5981e5369ea6c98873b60f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab78882f5533c068a365c6a1492f362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#a5ab78882f5533c068a365c6a1492f362">main</a> (String[] args)  throws IOException, DocumentException 	    </td></tr>
<tr class="separator:a5ab78882f5533c068a365c6a1492f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-attribs" name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a5dad125af2f83294b0e6d7a1cdb1305a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#a5dad125af2f83294b0e6d7a1cdb1305a">filePath</a></td></tr>
<tr class="separator:a5dad125af2f83294b0e6d7a1cdb1305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html">PdfPassword</a> takes file path as an attribute which consists of location of pdf which needs to be protected</p>
<dl class="section invariant"><dt>Invariant</dt><dd>("filepath != null &amp;&amp; numberOfPages.length() &gt; 0") author Ravali Satla </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae385881dfb8a1af90a984682079554e0" name="ae385881dfb8a1af90a984682079554e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae385881dfb8a1af90a984682079554e0">&#9670;&nbsp;</a></span>PdfPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.wright.airviewer2.PdfPassword.PdfPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This constructor <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html">PdfPassword</a> takes the "filePath" as a parameter. </p><dl class="section pre"><dt>Precondition</dt><dd>("filepath != null &amp;&amp; filepath &gt; 0") </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ab78882f5533c068a365c6a1492f362" name="a5ab78882f5533c068a365c6a1492f362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab78882f5533c068a365c6a1492f362">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edu.wright.airviewer2.PdfPassword.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> throws IOException, DocumentException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">DocumentException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae34eff38b5981e5369ea6c98873b60f1" name="ae34eff38b5981e5369ea6c98873b60f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34eff38b5981e5369ea6c98873b60f1">&#9670;&nbsp;</a></span>pdfpass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.wright.airviewer2.PdfPassword.pdfpass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em></td><td>)</td>
          <td> throws Exception, NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method pdfpass(string pwd) uses password given by user to protect the PDF.</p>
<p >This function is using Apache PDF box library to achieve this purpose.</p>
<p >Reference link for this functionality: <a href="https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html">https://pdfbox.apache.org/docs/1.8.10/javadocs/index.html?org/apache/pdfbox/pdmodel/PDDocument.html</a> The method uses AccessPermission class which is used to set access permission to the file. This method uses StandardProtectionPolicy class to add Password based Protection for pdf. </p><dl class="section pre"><dt>Precondition</dt><dd>("pwd.length&gt;0") </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>("result == true") </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Setting access permissions</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dad125af2f83294b0e6d7a1cdb1305a" name="a5dad125af2f83294b0e6d7a1cdb1305a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dad125af2f83294b0e6d7a1cdb1305a">&#9670;&nbsp;</a></span>filePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String edu.wright.airviewer2.PdfPassword.filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-master (7)/AirViewer2-master/src/main/java/edu/wright/airviewer2/<a class="el" href="_pdf_password_8java.html">PdfPassword.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
