<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>annotations&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a71045a9fd15b59d78647e618d5fe4cc0">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>arguments&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ae3f8d19e842830189f25f9f42a622370">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>box&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html#aa6a22e298189daad80b8c8f0c9abc88a">edu.wright.airviewer2.BoxannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html#ad6efcf8fd95a93e0bc419da107a65e8f">edu.wright.airviewer2.EclipseannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html#ad28c3f4ab42cb893bdda5f4a02f59cd8">edu.wright.airviewer2.TextannotationTest</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ConfirmBtn&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a1225c096fa22732e1becca7282a4f7e1">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a83913ebfd3ce9a4b2270fc45f9b16fcb">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>contentTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a578405176289c9ea2cfbcb6500b9264a">edu.wright.airviewer2.AnnotationDialog</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filePath&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae9f336192ad4c43ba81501a61819b1d3">edu.wright.airviewer2.DocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion.html#ac25a271896b5574e0e0582e114c28b62">edu.wright.airviewer2.HtmlConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g.html#acab0b590c2786d8607deee29f7b07bf7">edu.wright.airviewer2.JPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a0d21ef5f235338de8c2bea8134a86f0a">edu.wright.airviewer2.MergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#a5dad125af2f83294b0e6d7a1cdb1305a">edu.wright.airviewer2.PdfPassword</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#a5f7d6d47b6ef2ef053f8b5c6987d4af9">edu.wright.airviewer2.PNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#a4ea9c0db7d3efbd10abf703164fe134f">edu.wright.airviewer2.RotateViewerModel</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion.html#acaa4a9892f21972674a5ea0434c48af1">edu.wright.airviewer2.TextConversion</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heightTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#ae5597a71e9ad588e7779e0dd2726937a">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aa125af91ba3ad342345f7a10c2e81ea0">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imageFileButton&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a128f333d027f239a13ad7a19ea2a5774">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>imageFilePath&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a1b4a0300bc79611870b29d1c6620867d">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>imageFilePathTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#aff43ece56d5017b98103f4663703ee06">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jpegObj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html#a649ef37ceea545f350b0fe37b1dd7921">edu.wright.airviewer2.TestJPEG</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mergepdfobj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html#ac0ff5321741d82ffa7875c68ca571873">edu.wright.airviewer2.TestMergePdf</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameToFactoryMap&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a81347a1d9d581e85464e8eaf264e0e76">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>numberOfPages&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#aa9e9f315c35846778e4dd846b6192ef4">edu.wright.airviewer2.MergePdf</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html#a1ff576cfe9d3c829c7fc1a93c1ef1fb5">edu.wright.airviewer2.PPTConversionTest</a></li>
<li>owner&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab867f153ebb2c4cb4647948bfd529f3b">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parsedNumberOfPages&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#afaf3f5d2cade801b2774946c313efa32">edu.wright.airviewer2.MergePdf</a></li>
<li>path&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a657ea29ff1fc1ae02c053ebee8ac60c9">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>pdfObj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html#a0e626934d262c34269f299675c52b713">edu.wright.airviewer2.HtmlConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html#aff878fee40eaec4fe45b136b6aec6e0a">edu.wright.airviewer2.PdfPasswordTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html#aed943da1a9fafe9ff920026db29de69f">edu.wright.airviewer2.TestDocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html#a9cbf1ecdcd6924bd0103754d8aa9fcca">edu.wright.airviewer2.TextConversionTest</a></li>
<li>pngObj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html#a467acf6c333cd9c37309d406ee48a8e6">edu.wright.airviewer2.TestPNG</a></li>
<li>pObj&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#ae0cc0d04eae3a0d771d43ac317fcf92c">edu.wright.airviewer2.TestImageAnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html#a37db133299db92d32465965867c3120f">edu.wright.airviewer2.TestImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html#a99cbe217b2a7512c4bcff868ce6e74b9">edu.wright.airviewer2.TestScrolller</a></li>
<li>primaryStage&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#a040aa2e3c6e8830e578d38f81f961914">edu.wright.airviewer2.AIRViewer</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redoStack&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a251bae64cae09f36f9054e924533afba">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>rem&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html#a615e9ba9adeb3dd82375d2218a69f11e">edu.wright.airviewer2.RemovePageInPDFTest</a></li>
<li>renderer&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ab005a3f6c0c0e38719037aeff0d95763">edu.wright.airviewer2.AIRViewerModel</a></li>
<li>rot&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a5b4ce885aa989c3429e77b34768c5352">edu.wright.airviewer2.RotateViewerModelTest</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a7436442fc3dc1384b55b270872b1660a">edu.wright.airviewer2.TestImageAnnotationDialog</a></li>
<li>savingFilePath&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae89a6d4f53b51368c4499e8e61cead58">edu.wright.airviewer2.DocConversion</a></li>
<li>selectedAnnotations&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a7d7d38763f5ad877e58b519e1dc33468">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>stage&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#af848b9e68f979c15e231e5b4fb72f90e">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undoName&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a26fa05959551583b8ab953307e0eeae5">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>undoStack&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a80374821190ff027965433a4d6893e0b">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>widthTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a050ea5d6a928d357b2e16bd685fafaa2">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a95039f805e0506a04bb6ce174291aeef">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>wrappedDocument&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#abd7b48c6033b7e6d9136c9c248a54858">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a102a2b73f3243cc01ae3fb4c668edc83">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a849ef0e32be9ddcaa16295a66e9fe797">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yTextField&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a6828d6b4f1a1a58f9f98d388d12d5c45">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a4360d9bb0b0419a75ba000b795d73582">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
