<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a7436442fc3dc1384b55b270872b1660a">edu.wright.airviewer2.TestImageAnnotationDialog</a></li>
<li>save()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ab8a35b1e169e5b30039e837a45086fc8">edu.wright.airviewer2.AIRViewerModel</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a8028f9df2dd669410e52bb4051e1a833">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>SaveDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a547c1c90c7c68b3c6055901796c4541e">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a></li>
<li>SaveTextDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a6801eab186b7466ecfb174bd360ac8ce">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>savingFilePath&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ae89a6d4f53b51368c4499e8e61cead58">edu.wright.airviewer2.DocConversion</a></li>
<li>selectedAnnotations&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a7d7d38763f5ad877e58b519e1dc33468">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>setUndoName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a66079e532ab1a0d67d3dfaff15f1a280">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html#a31338910bae00d8ce3a071cf00d95cf0">edu.wright.airviewer2.BoxannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html#ad102b45492ab22b7598ca15795ccb9dd">edu.wright.airviewer2.EclipseannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html#a42d072ece7b44052c3387ac98d7a959a">edu.wright.airviewer2.HtmlConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html#ab2888c264e158a59b84826203962f33d">edu.wright.airviewer2.PdfPasswordTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html#a82d05222b7f3f933fe858ee85ca880ae">edu.wright.airviewer2.PPTConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html#abea88e044ebd9122d9e947847d0d46a5">edu.wright.airviewer2.TestDocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a2cfc3705f0ed03f8ffabaa84965500f8">edu.wright.airviewer2.TestImageAnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html#a672c7f829b9ce035c8fec517c1d80dce">edu.wright.airviewer2.TestImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html#ad51eeef99107164cd130b45dbd2d307f">edu.wright.airviewer2.TestJPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html#a5c44024099c929947eeec8c82b3c9557">edu.wright.airviewer2.TestMergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html#a33104edeb1c70a15fd2d7ed31e5b8a8e">edu.wright.airviewer2.TestPNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html#a065a0cacb229e3604bfa98e30d4b6ddf">edu.wright.airviewer2.TestScrolller</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html#a309dc8f10b402bd962c653ceded1d212">edu.wright.airviewer2.TextannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html#a4cddd4a496405e594ab9f1f23fc9194c">edu.wright.airviewer2.TextConversionTest</a></li>
<li>setUpBeforeClass()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html#a99975e512f4827c3a5d3f66060a3fa9e">edu.wright.airviewer2.RemovePageInPDFTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a0a36dd0b58ae1f815c0d11179d84c022">edu.wright.airviewer2.RotateViewerModelTest</a></li>
<li>setValueTextField()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a7edffd1e61be0d3dfebfd9bf2988cbcf">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a28336a97f637dd50d35dc8d5700dd0af">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>stage&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#af848b9e68f979c15e231e5b4fb72f90e">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>start()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#af48fc2a7668982ea2ad42c170609530a">edu.wright.airviewer2.AIRViewer</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#ab6a74638ed9bd9cb00d4e97999f045ae">edu.wright.airviewer2.AIRViewer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
