<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbstractDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a8b6d1b77d64bdf05437a01b729da615a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>AbstractDocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac4e4f1e87877a071dcbf6d417e92963b">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>AddBoxAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#a9516249b3dfa8c453daec18b53174891">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a></li>
<li>AddCircleAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#ad288da1c54c8d7932d926c78ec29acfe">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a></li>
<li>AddTextAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a6be3eeb68bbff41101256cc2b68c7605">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a></li>
<li>AIRViewerModel()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a0361c4a8836fa3b78cff25457ae8ec71">edu.wright.airviewer2.AIRViewerModel</a></li>
<li>AnnotationDialog()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#af3ccb32d9a417195e901c77228ba1d41">edu.wright.airviewer2.AnnotationDialog</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>commandLineMain()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#ae1ae0f657f32c3ee9f26b2f0fba60a35">edu.wright.airviewer2.AIRViewer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#ad97aa789bc4c36eddf99f552a9a45b79">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a></li>
<li>DeleteSelectedAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#a4fe1c7a0f4d3c4c2c398e6642484b21a">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a></li>
<li>deselectAll()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0fbfeca30000156499c72eb2b7bec951">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>docConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#ad6c4c166e0349207b5bf2fd714610f25">edu.wright.airviewer2.DocConversion</a></li>
<li>DocConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#a8ca05934e76294b088401f96f4e81d4c">edu.wright.airviewer2.DocConversion</a></li>
<li>DocumentCommandWrapper()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a83fa242e6bcbc457e1b78d4bd302c453">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>doSomething()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ace4de380194bc58aa74bc72c7cdee606">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab0640acdd7675b341137ab6566573c2a">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ac97e5c22ee7c8560c39c91db69c9bf94">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#afddc6272460f6e33b222ff6e335281d9">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#ad48ed3fb899900e52966e790bae50dda">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#aebfed83a01a86b1cbf4a308db0c241aa">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#af14f7f079af1acb55cf261cc1a4ea080">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ae73eac7437c3998da10c47c9900d9757">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#af9b6e88ad2b0860d2eab722b3682fd64">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a5070ae972d9ceafe4a308fea2197ff21">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a384cbd808bc6a991a1d2da254e74907f">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>executeDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ae457efaf10dae515df53148c5809129d">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>executeDocumentCommandWithNameAndArgs()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a58025195e35b2f777c344107f5f7cdc7">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>extendSelectionOnPageAtPoint()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a53fc0fab603987c04828d9f64dba1bd3">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCanRedo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#af47c17528e4e322593ec9dbec4ce144a">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getCanUndo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a25b43ed9b6cf7cdca4476c94d6a99415">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getCommandNames()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0a5b204d64c56e8c93d28b5608314e1c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getImage()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#a18164e631d52edf7d8537469d79be76d">edu.wright.airviewer2.AIRViewerModel</a></li>
<li>getLastAnnotationAtPoint()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a91980c91a5918399b05b56139367103c">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getLastAnnotationOnPageAtPoint()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a49ef33731db8335ca0f54c72db2f7bb6">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#ab15b9accfc8c853331c2c03fe25a1851">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_box_annotation_document_command.html#ae290ad05732b1e81a65459a5194abbd2">edu.wright.airviewer2.DocumentCommandWrapper.AddBoxAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_circle_annotation_document_command.html#af435c4550034a9494bef7ed23f493f3d">edu.wright.airviewer2.DocumentCommandWrapper.AddCircleAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_add_text_annotation_document_command.html#a9b6921925f8c8f013ceca8bdcd3c0598">edu.wright.airviewer2.DocumentCommandWrapper.AddTextAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_annotation_document_command.html#a3c051014506b40aa73ead01710767168">edu.wright.airviewer2.DocumentCommandWrapper.DeleteAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_delete_selected_annotation_document_command.html#aa15f499ff838c176e85a0fcf14199617">edu.wright.airviewer2.DocumentCommandWrapper.DeleteSelectedAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#ad5b3eb9cea06f8856e3a4f9c3d1cabf2">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#afcf6d4742907179c964ec1a72e06d8c2">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a733070a5cb9559ad4f2545b33849936c">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#acded14b0a544210e99cfcffb819b8a15">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>getPrimaryStage()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#a5d6cd0ac2a98acff352d55fd6db40b8c">edu.wright.airviewer2.AIRViewer</a></li>
<li>getSelectedAnnotations()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a38961988c3f145f7c204586efc3e06ea">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getSelectedAreas()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a9e1cbb7f9f8a1543d84c3f9e5a6125de">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getSelectionSize()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac289e38b57555343b7cfd06e2ba93289">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getSuggestedRedoTitle()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a949be5571cd247e50105f736874e23de">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getSuggestedUndoTitle()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a6080b2a6a0621cc0ad387580834456e8">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>getUndoName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#aeaf006608e8e7baaf71b5c06b3d3a693">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HtmlConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion.html#a2a17ffa2bf4ac2f4fa3837e14724c5de">edu.wright.airviewer2.HtmlConversion</a></li>
<li>htmlConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion.html#adc60be6df06f4e89aa3aef26e2f0da0d">edu.wright.airviewer2.HtmlConversion</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageAnnotationDialog()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a63acf03fd370b050eca0ba0da50b50ab">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a9299c2fb96a3e218972e0b3dd7debbb0">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#ab8d2b5e1f5caf07332c49716ba1d06a3">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JPEG()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g.html#ad13bd602093ed6bd68bc99cbf82e4484">edu.wright.airviewer2.JPEG</a></li>
<li>jpeg()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g.html#a8e4c3f4b52877c3fe96d3f377474926f">edu.wright.airviewer2.JPEG</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadDosumentAtPath()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#aeaa5feb9d9e74e4d924820b6e3d3defe">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#a023239c2dba98f811360dce57edae3d6">edu.wright.airviewer2.AIRViewer</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_doc_conversion.html#adb63e28b101959047d82ed017dbb9eaa">edu.wright.airviewer2.DocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion.html#a872e6a7ed7b3a2dc685a1296837350a2">edu.wright.airviewer2.HtmlConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_j_p_e_g.html#ac846fb5065261af9145aa7cc880f2360">edu.wright.airviewer2.JPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a3be9e5297bd41df263db989a4f7266c8">edu.wright.airviewer2.MergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#a5ab78882f5533c068a365c6a1492f362">edu.wright.airviewer2.PdfPassword</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#a5a5f1c5baf277686568bf196d16d4a8e">edu.wright.airviewer2.PNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion.html#a30fcb32418f2490f41ff4bb7b29b1536">edu.wright.airviewer2.TextConversion</a></li>
<li>make()&#160;:&#160;<a class="el" href="interfaceedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1make_command.html#ab74581f665339caed521ff9c3c29c197">edu.wright.airviewer2.AbstractDocumentCommandWrapper.makeCommand</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_box_annotation_maker.html#a8502382f509372e80f9a5acb8b08fa79">edu.wright.airviewer2.BoxAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_ellipse_annotation_maker.html#a96786a7d6fdbd7d4847df5edb40448ef">edu.wright.airviewer2.EllipseAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_maker.html#ac7ec20df1ca24c5e983dce3c5929dd9c">edu.wright.airviewer2.ImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_annotation_maker.html#af11a4c1b946735588b042c36c568805a">edu.wright.airviewer2.TextAnnotationMaker</a></li>
<li>MergePdf()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a8cff2c8306c2bc9fef24495274389f27">edu.wright.airviewer2.MergePdf</a></li>
<li>mergepdf()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_merge_pdf.html#a392a291630d5f8f0f8d300275d95c670">edu.wright.airviewer2.MergePdf</a></li>
<li>MoveAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_move_annotation_document_command.html#abde91703c9c6b83da2e7bc5d85b4f9cd">edu.wright.airviewer2.DocumentCommandWrapper.MoveAnnotationDocumentCommand</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numPages()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ac7dad3e813430a769a9dafe8d4c57184">edu.wright.airviewer2.AIRViewerModel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pdfpass()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae34eff38b5981e5369ea6c98873b60f1">edu.wright.airviewer2.PdfPassword</a></li>
<li>PdfPassword()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password.html#ae385881dfb8a1af90a984682079554e0">edu.wright.airviewer2.PdfPassword</a></li>
<li>PNG()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#aefffc85341aca88ed8dbeba7478f7096">edu.wright.airviewer2.PNG</a></li>
<li>png()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_n_g.html#a698b85df939acffb8f6e8c76b4a6802b">edu.wright.airviewer2.PNG</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#ac0e9fcb58f8637432d89ded0efc1312f">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>registerCommandClassWithName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a18cf52c7883450b2e879c5e270b96328">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
<li>ReplaceAnnotationDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_replace_annotation_document_command.html#a25c0a5650a9a916e03dca6c4754977a5">edu.wright.airviewer2.DocumentCommandWrapper.ReplaceAnnotationDocumentCommand</a></li>
<li>rotatefn()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model.html#ac7466d44ddacbccb7654f2dc33ae438e">edu.wright.airviewer2.RotateViewerModel</a></li>
<li>runScript()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#af93856aad564e207eea44ddfe5bf2d4a">edu.wright.airviewer2.AIRViewer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer_model.html#ab8a35b1e169e5b30039e837a45086fc8">edu.wright.airviewer2.AIRViewerModel</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper.html#a8028f9df2dd669410e52bb4051e1a833">edu.wright.airviewer2.DocumentCommandWrapper</a></li>
<li>SaveDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_document_command.html#a547c1c90c7c68b3c6055901796c4541e">edu.wright.airviewer2.DocumentCommandWrapper.SaveDocumentCommand</a></li>
<li>SaveTextDocumentCommand()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_document_command_wrapper_1_1_save_text_document_command.html#a6801eab186b7466ecfb174bd360ac8ce">edu.wright.airviewer2.DocumentCommandWrapper.SaveTextDocumentCommand</a></li>
<li>setUndoName()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper_1_1_abstract_document_command.html#a66079e532ab1a0d67d3dfaff15f1a280">edu.wright.airviewer2.AbstractDocumentCommandWrapper.AbstractDocumentCommand</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html#a31338910bae00d8ce3a071cf00d95cf0">edu.wright.airviewer2.BoxannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html#ad102b45492ab22b7598ca15795ccb9dd">edu.wright.airviewer2.EclipseannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html#a42d072ece7b44052c3387ac98d7a959a">edu.wright.airviewer2.HtmlConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html#ab2888c264e158a59b84826203962f33d">edu.wright.airviewer2.PdfPasswordTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html#a82d05222b7f3f933fe858ee85ca880ae">edu.wright.airviewer2.PPTConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html#abea88e044ebd9122d9e947847d0d46a5">edu.wright.airviewer2.TestDocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a2cfc3705f0ed03f8ffabaa84965500f8">edu.wright.airviewer2.TestImageAnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html#a672c7f829b9ce035c8fec517c1d80dce">edu.wright.airviewer2.TestImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html#ad51eeef99107164cd130b45dbd2d307f">edu.wright.airviewer2.TestJPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html#a5c44024099c929947eeec8c82b3c9557">edu.wright.airviewer2.TestMergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html#a33104edeb1c70a15fd2d7ed31e5b8a8e">edu.wright.airviewer2.TestPNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html#a065a0cacb229e3604bfa98e30d4b6ddf">edu.wright.airviewer2.TestScrolller</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html#a309dc8f10b402bd962c653ceded1d212">edu.wright.airviewer2.TextannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html#a4cddd4a496405e594ab9f1f23fc9194c">edu.wright.airviewer2.TextConversionTest</a></li>
<li>setUpBeforeClass()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html#a99975e512f4827c3a5d3f66060a3fa9e">edu.wright.airviewer2.RemovePageInPDFTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a0a36dd0b58ae1f815c0d11179d84c022">edu.wright.airviewer2.RotateViewerModelTest</a></li>
<li>setValueTextField()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_annotation_dialog.html#a7edffd1e61be0d3dfebfd9bf2988cbcf">edu.wright.airviewer2.AnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_image_annotation_dialog.html#a28336a97f637dd50d35dc8d5700dd0af">edu.wright.airviewer2.ImageAnnotationDialog</a></li>
<li>start()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#af48fc2a7668982ea2ad42c170609530a">edu.wright.airviewer2.AIRViewer</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_a_i_r_viewer.html#ab6a74638ed9bd9cb00d4e97999f045ae">edu.wright.airviewer2.AIRViewer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tearDown()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html#a95536462eff81ef22eaa9f5b673fc7e7">edu.wright.airviewer2.BoxannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html#a8ba3a191e8c516164857d283a1e58aaf">edu.wright.airviewer2.EclipseannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html#a7b8203068e0953444493d14c716361bf">edu.wright.airviewer2.HtmlConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html#a3ab3f4d3323bd202961e85159cda0427">edu.wright.airviewer2.PdfPasswordTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html#aae3e9e2eca353ed69063b4f3071793b3">edu.wright.airviewer2.PPTConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html#ae5e0284fe72a5744e27a40795e433d52">edu.wright.airviewer2.TestDocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a21429e0d66403cf96132a3895a9096ea">edu.wright.airviewer2.TestImageAnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html#aea0f05efb93eedd3de269a3f24d82d8e">edu.wright.airviewer2.TestImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html#aeffc3fd52cfe48852bae47af972c0b67">edu.wright.airviewer2.TestJPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html#a1f12e324379c198e832ed945bae0aebb">edu.wright.airviewer2.TestMergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html#adf4ff4b6e1def82c4c95a90e60e0795b">edu.wright.airviewer2.TestPNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html#a71e28bd6ca8f6d9a31abc400e090d908">edu.wright.airviewer2.TestScrolller</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html#a031328a0060e5475bde41a8807394821">edu.wright.airviewer2.TextannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html#aaebc1111cf3157e9ddfe5fc5d027a11e">edu.wright.airviewer2.TextConversionTest</a></li>
<li>tearDownAfterClass()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html#ae6b2f5de8299a8a2dcfdb4a4bdd25208">edu.wright.airviewer2.RemovePageInPDFTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a8a091f96965b67e427d2bfcf603931a7">edu.wright.airviewer2.RotateViewerModelTest</a></li>
<li>test()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_boxannotation_test.html#a86256fe21756b0192c93a9ff5571b264">edu.wright.airviewer2.BoxannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_eclipseannotation_test.html#a86058f5cedaa9bedf8b14658dd3ae37d">edu.wright.airviewer2.EclipseannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_html_conversion_test.html#a2ff243b636810b578dacfd19ac1aa6f4">edu.wright.airviewer2.HtmlConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_pdf_password_test.html#a5297a9dd4514e9fb6665030fc8b5c1ec">edu.wright.airviewer2.PdfPasswordTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_p_p_t_conversion_test.html#a71de845fd0013290d1f584643f185c04">edu.wright.airviewer2.PPTConversionTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_remove_page_in_p_d_f_test.html#ab701169b1344eab9abcebe9bdebaf524">edu.wright.airviewer2.RemovePageInPDFTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_rotate_viewer_model_test.html#a75e5b703676e7bdcad5569976c72e9cb">edu.wright.airviewer2.RotateViewerModelTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_doc_conversion.html#a4fc826e3bf44528a9aaf45c5caf588ba">edu.wright.airviewer2.TestDocConversion</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_dialog.html#a44b955c797d581e312fd39a73057cce1">edu.wright.airviewer2.TestImageAnnotationDialog</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_image_annotation_maker.html#aa6ccb5c6e8d39a333cdce378957e6e9d">edu.wright.airviewer2.TestImageAnnotationMaker</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_j_p_e_g.html#a001914b6bbaa69426623fd24c52fa347">edu.wright.airviewer2.TestJPEG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_merge_pdf.html#af0ec387921bd56fccf5a2b659f5cae9b">edu.wright.airviewer2.TestMergePdf</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_p_n_g.html#a4db9a5997d2c6ab1391f40d8bded2daa">edu.wright.airviewer2.TestPNG</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_test_scrolller.html#a0a763c901596b4009773898aaa5fc7c7">edu.wright.airviewer2.TestScrolller</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_textannotation_test.html#ab5c733605ca539ceaf62c0a02cb48ab1">edu.wright.airviewer2.TextannotationTest</a>, <a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion_test.html#acbcae27879b39116f9379125b5be7d9d">edu.wright.airviewer2.TextConversionTest</a></li>
<li>textConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion.html#a2b5222a856029c87b311ab12a2a790ef">edu.wright.airviewer2.TextConversion</a></li>
<li>TextConversion()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_text_conversion.html#aa76c44747fad7b0078add686b67fe4d4">edu.wright.airviewer2.TextConversion</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="classedu_1_1wright_1_1airviewer2_1_1_abstract_document_command_wrapper.html#a0dc2f00d47f32e216befde4f84e8e0fe">edu.wright.airviewer2.AbstractDocumentCommandWrapper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
