<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/wsucatslabs/Desktop/ravali/AirViewer2-master (7)/AirViewer2-master/src/main/java/module-info.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_749e7582a2a79fb7c92e39c7716154c1.html">wsucatslabs</a></li><li class="navelem"><a class="el" href="dir_e5f66e94bd3ff1495dd8ff64061dacdc.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e87b5022729a293a56b60c0d762bf583.html">ravali</a></li><li class="navelem"><a class="el" href="dir_d1757aedc7f0103581976113e90c2ed3.html">AirViewer2-master (7)</a></li><li class="navelem"><a class="el" href="dir_edff62bffbee5c488ff318963e02cbe6.html">AirViewer2-master</a></li><li class="navelem"><a class="el" href="dir_ce39ccee37b923c033b293157363d26a.html">src</a></li><li class="navelem"><a class="el" href="dir_766ca18e56b5c5c50a4854ca01b9d788.html">main</a></li><li class="navelem"><a class="el" href="dir_466a20cf451a369a0adcebbef092a319.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">module-info.java File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae16dc8c8adb6a3c7ef07afde4e1174e0"><td class="memItemLeft" align="right" valign="top">module edu.wright.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module-info_8java.html#ae16dc8c8adb6a3c7ef07afde4e1174e0">airviewer2</a></td></tr>
<tr class="separator:ae16dc8c8adb6a3c7ef07afde4e1174e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb561638234e2a699e8a544888f4a5"><td class="memItemLeft" align="right" valign="top">requires javafx.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module-info_8java.html#a24bb561638234e2a699e8a544888f4a5">fxml</a></td></tr>
<tr class="separator:a24bb561638234e2a699e8a544888f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db478d2cafbd7b05904753b0e091fb"><td class="memItemLeft" align="right" valign="top">requires javafx.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module-info_8java.html#a15db478d2cafbd7b05904753b0e091fb">graphicsEmpty</a></td></tr>
<tr class="separator:a15db478d2cafbd7b05904753b0e091fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6ba314ad9c8e50b5e0fabb9731465"><td class="memItemLeft" align="right" valign="top">requires javafx.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module-info_8java.html#a5fa6ba314ad9c8e50b5e0fabb9731465">swing</a></td></tr>
<tr class="separator:a5fa6ba314ad9c8e50b5e0fabb9731465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb988b19b652682adbf4efb085a8ea"><td class="memItemLeft" align="right" valign="top">requires&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module-info_8java.html#a7dbb988b19b652682adbf4efb085a8ea">pdfbox</a></td></tr>
<tr class="separator:a7dbb988b19b652682adbf4efb085a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae16dc8c8adb6a3c7ef07afde4e1174e0" name="ae16dc8c8adb6a3c7ef07afde4e1174e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16dc8c8adb6a3c7ef07afde4e1174e0">&#9670;&nbsp;</a></span>airviewer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exports edu wright airviewer2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    requires javafx.controls</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24bb561638234e2a699e8a544888f4a5" name="a24bb561638234e2a699e8a544888f4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb561638234e2a699e8a544888f4a5">&#9670;&nbsp;</a></span>fxml</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">opens edu wright <a class="el" href="module-info_8java.html#ae16dc8c8adb6a3c7ef07afde4e1174e0">airviewer2</a> to javafx fxml</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15db478d2cafbd7b05904753b0e091fb" name="a15db478d2cafbd7b05904753b0e091fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db478d2cafbd7b05904753b0e091fb">&#9670;&nbsp;</a></span>graphicsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">requires javafx. graphicsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbb988b19b652682adbf4efb085a8ea" name="a7dbb988b19b652682adbf4efb085a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb988b19b652682adbf4efb085a8ea">&#9670;&nbsp;</a></span>pdfbox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">requires pdfbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa6ba314ad9c8e50b5e0fabb9731465" name="a5fa6ba314ad9c8e50b5e0fabb9731465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6ba314ad9c8e50b5e0fabb9731465">&#9670;&nbsp;</a></span>swing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">requires javafx. swing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
